Repository: uglyrobot/docsbot-wordpress
Catalog: docsbot/languages/docsbot-*.po
Languages: de_de, es_es, fr_fr, ja, pt_br, zh_cn

source: Embeddable Chat Widget — DocsBot
de_de: Einbettbares Chat-Widget — DocsBot
es_es: Widget de chat insertable — DocsBot
fr_fr: Widget de discussion intégrable — DocsBot
ja: 埋め込み可能なチャットウィジェット — DocsBot
pt_br: Widget de chat incorporável — DocsBot
zh_cn: 可嵌入聊天小组件 — DocsBot

source: Can I connect you to the support team?
de_de: Soll ich Sie mit dem Support-Team verbinden?
es_es: ¿Quieres que te ponga en contacto con el equipo de soporte?
fr_fr: Puis-je vous mettre en relation avec l’équipe d’assistance ?
ja: サポートチームにおつなぎしましょうか？
pt_br: Posso encaminhar você para a equipe de suporte?
zh_cn: 需要我帮您联系支持团队吗？

source: Connect a bot first
de_de: Zuerst einen Bot verbinden
es_es: Conecta primero un bot
fr_fr: Connectez d’abord un bot
ja: 先にボットを接続してください
pt_br: Primeiro conecte um bot
zh_cn: 请先连接机器人

source: Choose a DocsBot team and bot before configuring this section.
de_de: Wählen Sie ein DocsBot-Team und einen Bot aus, bevor Sie diesen Bereich konfigurieren.
es_es: Elige un equipo y un bot de DocsBot antes de configurar esta sección.
fr_fr: Choisissez une équipe et un bot DocsBot avant de configurer cette section.
ja: このセクションを設定する前に、DocsBot のチームとボットを選択してください。
pt_br: Escolha uma equipe e um bot do DocsBot antes de configurar esta seção.
zh_cn: 请先选择 DocsBot 团队和机器人，然后再配置此部分。

source: Go to connection
de_de: Zur Verbindung
es_es: Ir a la conexión
fr_fr: Accéder à la connexion
ja: 接続設定へ
pt_br: Ir para conexão
zh_cn: 前往连接

source: Connection
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion
ja: 接続
pt_br: Conexão
zh_cn: 连接

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
ja: カスタム
pt_br: Personalizado
zh_cn: 自定义

source: The selected team ID is invalid.
de_de: Die ausgewählte Team-ID ist ungültig.
es_es: El ID del equipo seleccionado no es válido.
fr_fr: L’identifiant d’équipe sélectionné n’est pas valide.
ja: 選択したチーム ID は無効です。
pt_br: O ID da equipe selecionada é inválido.
zh_cn: 所选团队 ID 无效。

source: The selected bot ID is invalid.
de_de: Die ausgewählte Bot-ID ist ungültig.
es_es: El ID del bot seleccionado no es válido.
fr_fr: L’identifiant de bot sélectionné n’est pas valide.
ja: 選択したボット ID は無効です。
pt_br: O ID do bot selecionado é inválido.
zh_cn: 所选机器人 ID 无效。

source: No supported bot settings were provided.
de_de: Es wurden keine unterstützten Bot-Einstellungen angegeben.
es_es: No se proporcionaron ajustes de bot compatibles.
fr_fr: Aucun réglage de bot pris en charge n’a été fourni.
ja: 対応しているボット設定が指定されていません。
pt_br: Nenhuma configuração de bot compatível foi fornecida.
zh_cn: 未提供受支持的机器人设置。

source: Connect a DocsBot API key first.
de_de: Verbinden Sie zuerst einen DocsBot-API-Schlüssel.
es_es: Conecta primero una clave de API de DocsBot.
fr_fr: Connectez d’abord une clé API DocsBot.
ja: 先に DocsBot API キーを接続してください。
pt_br: Primeiro conecte uma chave de API do DocsBot.
zh_cn: 请先连接 DocsBot API 密钥。

source: DocsBot could not be reached: %s
de_de: DocsBot konnte nicht erreicht werden: %s
es_es: No se ha podido conectar con DocsBot: %s
fr_fr: DocsBot est inaccessible : %s
ja: DocsBot に接続できませんでした: %s
pt_br: Não foi possível acessar o DocsBot: %s
zh_cn: 无法连接 DocsBot：%s

source: DocsBot returned HTTP %d.
de_de: DocsBot gab HTTP %d zurück.
es_es: DocsBot devolvió el estado HTTP %d.
fr_fr: DocsBot a renvoyé le code HTTP %d.
ja: DocsBot から HTTP %d が返されました。
pt_br: O DocsBot retornou HTTP %d.
zh_cn: DocsBot 返回了 HTTP %d。

source: DocsBot returned an invalid response.
de_de: DocsBot gab eine ungültige Antwort zurück.
es_es: DocsBot devolvió una respuesta no válida.
fr_fr: DocsBot a renvoyé une réponse non valide.
ja: DocsBot から無効な応答が返されました。
pt_br: O DocsBot retornou uma resposta inválida.
zh_cn: DocsBot 返回了无效响应。

source: OpenSSL is required to store DocsBot credentials securely.
de_de: OpenSSL ist erforderlich, um DocsBot-Zugangsdaten sicher zu speichern.
es_es: Se necesita OpenSSL para almacenar de forma segura las credenciales de DocsBot.
fr_fr: OpenSSL est requis pour stocker les identifiants DocsBot de manière sécurisée.
ja: DocsBot の認証情報を安全に保存するには OpenSSL が必要です。
pt_br: O OpenSSL é necessário para armazenar as credenciais do DocsBot com segurança.
zh_cn: 需要 OpenSSL 才能安全存储 DocsBot 凭据。

source: Secure random data is unavailable on this server.
de_de: Auf diesem Server sind keine sicheren Zufallsdaten verfügbar.
es_es: No hay datos aleatorios seguros disponibles en este servidor.
fr_fr: Les données aléatoires sécurisées ne sont pas disponibles sur ce serveur.
ja: このサーバーでは安全な乱数を利用できません。
pt_br: Dados aleatórios seguros não estão disponíveis neste servidor.
zh_cn: 此服务器无法生成安全的随机数据。

source: The DocsBot credential could not be encrypted.
de_de: Die DocsBot-Zugangsdaten konnten nicht verschlüsselt werden.
es_es: No se ha podido cifrar la credencial de DocsBot.
fr_fr: L’identifiant DocsBot n’a pas pu être chiffré.
ja: DocsBot の認証情報を暗号化できませんでした。
pt_br: Não foi possível criptografar a credencial do DocsBot.
zh_cn: 无法加密 DocsBot 凭据。

source: No membership restriction
de_de: Keine Mitgliedschaftsbeschränkung
es_es: Sin restricción de membresía
fr_fr: Aucune restriction d’adhésion
ja: メンバーシップ制限なし
pt_br: Sem restrição de associação
zh_cn: 无会员限制

source: Ultimate Member roles
de_de: Ultimate Member-Rollen
es_es: Perfiles de Ultimate Member
fr_fr: Rôles Ultimate Member
ja: Ultimate Member の権限グループ
pt_br: Funções do Ultimate Member
zh_cn: Ultimate Member 角色

source: This widget request could not be verified.
de_de: Diese Widget-Anfrage konnte nicht verifiziert werden.
es_es: No se ha podido verificar esta solicitud del widget.
fr_fr: Cette requête du widget n’a pas pu être vérifiée.
ja: このウィジェットリクエストを検証できませんでした。
pt_br: Não foi possível verificar esta solicitação do widget.
zh_cn: 无法验证此小组件请求。

source: The widget is not deployed on this page.
de_de: Das Widget wird auf dieser Seite nicht bereitgestellt.
es_es: El widget no está desplegado en esta página.
fr_fr: Le widget n’est pas déployé sur cette page.
ja: このページにはウィジェットがデプロイされていません。
pt_br: O widget não está implantado nesta página.
zh_cn: 此页面未部署小组件。

source: Log in to use this chat.
de_de: Melden Sie sich an, um diesen Chat zu verwenden.
es_es: Accede para utilizar este chat.
fr_fr: Connectez-vous pour utiliser cette discussion.
ja: このチャットを使用するにはログインしてください。
pt_br: Faça login para usar este chat.
zh_cn: 请登录后使用此聊天。

source: This chat is not available for your account.
de_de: Dieser Chat ist für Ihr Konto nicht verfügbar.
es_es: Este chat no está disponible para tu cuenta.
fr_fr: Cette discussion n’est pas disponible pour votre compte.
ja: このチャットはお使いのアカウントでは利用できません。
pt_br: Este chat não está disponível para sua conta.
zh_cn: 您的账户无法使用此聊天。

source: An eligible membership is required for this chat.
de_de: Für diesen Chat ist eine berechtigte Mitgliedschaft erforderlich.
es_es: Se necesita una membresía válida para utilizar este chat.
fr_fr: Une adhésion éligible est requise pour cette discussion.
ja: このチャットには対象のメンバーシップが必要です。
pt_br: Uma associação qualificada é necessária para este chat.
zh_cn: 需要符合条件的会员资格才能使用此聊天。

source: Private bot signing is not configured.
de_de: Die Signierung privater Bots ist nicht konfiguriert.
es_es: La firma de bots privados no está configurada.
fr_fr: La signature du bot privé n’est pas configurée.
ja: 非公開ボットの署名が設定されていません。
pt_br: A assinatura de bot privado não está configurada.
zh_cn: 尚未配置私有机器人签名。

source: This site may use DocsBot to provide an interactive chat. Chat messages and any identity fields enabled by the site administrator may be sent to DocsBot for processing and retained according to the site owner’s DocsBot settings. Do not submit passwords, payment details, or other sensitive information in chat.
de_de: Diese Website kann DocsBot verwenden, um einen interaktiven Chat bereitzustellen. Chatnachrichten und alle vom Website-Administrator aktivierten Identitätsfelder können zur Verarbeitung an DocsBot gesendet und gemäß den DocsBot-Einstellungen des Website-Betreibers gespeichert werden. Übermitteln Sie im Chat keine Passwörter, Zahlungsdaten oder anderen vertraulichen Informationen.
es_es: Este sitio puede utilizar DocsBot para ofrecer un chat interactivo. Los mensajes del chat y los campos de identidad que active el administrador del sitio pueden enviarse a DocsBot para su tratamiento y conservarse de acuerdo con los ajustes de DocsBot del propietario del sitio. No envíes contraseñas, datos de pago ni otra información sensible por el chat.
fr_fr: Ce site peut utiliser DocsBot pour proposer une discussion interactive. Les messages de discussion et tous les champs d’identité activés par l’administrateur du site peuvent être envoyés à DocsBot pour traitement et conservés conformément aux réglages DocsBot du propriétaire du site. N’envoyez pas de mots de passe, de données de paiement ni d’autres informations sensibles dans la discussion.
ja: このサイトでは、対話型チャットを提供するために DocsBot を使用する場合があります。チャットメッセージと、サイト管理者が有効にしたユーザー情報は、処理のため DocsBot に送信され、サイト所有者の DocsBot 設定に従って保持される場合があります。チャットにはパスワード、支払い情報、その他の機密情報を入力しないでください。
pt_br: Este site pode usar o DocsBot para oferecer um chat interativo. As mensagens do chat e quaisquer campos de identidade ativados pelo administrador do site podem ser enviados ao DocsBot para processamento e armazenados conforme as configurações do DocsBot definidas pelo proprietário do site. Não envie senhas, dados de pagamento ou outras informações confidenciais no chat.
zh_cn: 此网站可能使用 DocsBot 提供互动聊天。聊天消息以及网站管理员启用的任何身份字段可能会发送至 DocsBot 进行处理，并根据网站所有者的 DocsBot 设置予以保留。请勿在聊天中提交密码、付款信息或其他敏感信息。

source: Add MCP server
de_de: MCP-Server hinzufügen
es_es: Añadir servidor MCP
fr_fr: Ajouter un serveur MCP
ja: MCPサーバーを追加
pt_br: Adicionar servidor MCP
zh_cn: 添加 MCP 服务器

source: Add skill
de_de: Skill hinzufügen
es_es: Añadir habilidad
fr_fr: Ajouter une compétence
ja: スキルを追加
pt_br: Adicionar habilidade
zh_cn: 添加技能

source: Allow the bot to detect when a user needs to speak to a human.
de_de: Dem Bot erlauben zu erkennen, wann ein Benutzer mit einem Menschen sprechen möchte.
es_es: Permite que el bot detecte cuándo un usuario necesita hablar con una persona.
fr_fr: Permet au bot de détecter lorsqu’un utilisateur souhaite parler à une personne.
ja: ユーザーが担当者との会話を必要としていることをボットが検出できるようにします。
pt_br: Permite que o bot detecte quando um usuário precisa falar com uma pessoa.
zh_cn: 允许机器人检测用户何时需要与人工客服交谈。

source: Button Label
de_de: Schaltflächenbeschriftung
es_es: Etiqueta del botón
fr_fr: Libellé du bouton
ja: ボタンのラベル
pt_br: Rótulo do botão
zh_cn: 按钮标签

source: Button Link
de_de: Schaltflächenlink
es_es: Enlace del botón
fr_fr: Lien du bouton
ja: ボタンのリンク
pt_br: Link do botão
zh_cn: 按钮链接

source: Collect Feedback
de_de: Feedback erfassen
es_es: Recopilar comentarios
fr_fr: Recueillir des avis
ja: フィードバックを収集
pt_br: Coletar feedback
zh_cn: 收集反馈

source: Collect ratings (CSAT) from users after they interact with the bot.
de_de: Bewertungen (CSAT) von Benutzern nach der Interaktion mit dem Bot erfassen.
es_es: Recopila valoraciones (CSAT) de los usuarios después de interactuar con el bot.
fr_fr: Recueille les évaluations (CSAT) des utilisateurs après leur interaction avec le bot.
ja: ボットとの対話後にユーザーから評価（CSAT）を収集します。
pt_br: Coleta avaliações (CSAT) dos usuários após a interação com o bot.
zh_cn: 在用户与机器人互动后收集评分（CSAT）。

source: Connect your bot to external tools and data from your services.
de_de: Verbinden Sie Ihren Bot mit externen Tools und Daten aus Ihren Diensten.
es_es: Conecta tu bot a herramientas externas y datos de tus servicios.
fr_fr: Connectez votre bot aux outils externes et aux données de vos services.
ja: ボットを外部ツールやサービスのデータに接続します。
pt_br: Conecte seu bot a ferramentas externas e dados dos seus serviços.
zh_cn: 将机器人连接到外部工具和服务数据。

source: Custom Buttons
de_de: Benutzerdefinierte Schaltflächen
es_es: Botones personalizados
fr_fr: Boutons personnalisés
ja: カスタムボタン
pt_br: Botões personalizados
zh_cn: 自定义按钮

source: Enable bot skills to give your bot special abilities.
de_de: Aktivieren Sie Bot-Skills, um Ihrem Bot besondere Fähigkeiten zu verleihen.
es_es: Activa habilidades para dar a tu bot capacidades especiales.
fr_fr: Activez les compétences du bot pour lui donner des capacités particulières.
ja: ボットスキルを有効にして、特別な機能を追加します。
pt_br: Ative habilidades para dar recursos especiais ao seu bot.
zh_cn: 启用机器人技能，为机器人提供特殊能力。

source: Human Support Escalation
de_de: Weiterleitung an menschlichen Support
es_es: Escalado a soporte humano
fr_fr: Transfert vers l’assistance humaine
ja: 有人サポートへのエスカレーション
pt_br: Escalonamento para suporte humano
zh_cn: 转接人工支持

source: Let your bot show a configured button when its instructions match.
de_de: Lassen Sie Ihren Bot eine konfigurierte Schaltfläche anzeigen, wenn die Anweisungen zutreffen.
es_es: Permite que tu bot muestre un botón configurado cuando se cumplan sus instrucciones.
fr_fr: Permet à votre bot d’afficher un bouton configuré lorsque ses instructions correspondent.
ja: 指示に一致したときに、設定済みのボタンをボットに表示させます。
pt_br: Permite que seu bot mostre um botão configurado quando as instruções correspondentes forem atendidas.
zh_cn: 当符合指令时，让机器人显示已配置的按钮。

source: MCP Servers
de_de: MCP-Server
es_es: Servidores MCP
fr_fr: Serveurs MCP
ja: MCPサーバー
pt_br: Servidores MCP
zh_cn: MCP 服务器

source: New!
de_de: Neu!
es_es: ¡Nuevo!
fr_fr: Nouveau !
ja: 新機能
pt_br: Novo!
zh_cn: 新功能！

source: Scheduling Tools
de_de: Planungstools
es_es: Herramientas de programación
fr_fr: Outils de planification
ja: 予約ツール
pt_br: Ferramentas de agendamento
zh_cn: 预约工具

source: Skills
es_es: Habilidades
fr_fr: Compétences
ja: スキル
pt_br: Habilidades
zh_cn: 技能

source: Trigger an embedded booking widget for Calendly, Cal.com, or TidyCal.
de_de: Öffnen Sie ein eingebettetes Buchungs-Widget für Calendly, Cal.com oder TidyCal.
es_es: Abre un widget de reservas integrado para Calendly, Cal.com o TidyCal.
fr_fr: Ouvre un widget de réservation intégré pour Calendly, Cal.com ou TidyCal.
ja: Calendly、Cal.com、TidyCalの埋め込み予約ウィジェットを開きます。
pt_br: Abre um widget de agendamento incorporado para Calendly, Cal.com ou TidyCal.
zh_cn: 打开 Calendly、Cal.com 或 TidyCal 的嵌入式预约组件。

source: Web Search
de_de: Websuche
es_es: Búsqueda web
fr_fr: Recherche Web
ja: ウェブ検索
pt_br: Pesquisa na web
zh_cn: 网页搜索

source: Add MCP server in DocsBot
de_de: MCP-Server in DocsBot hinzufügen
es_es: Añadir servidor MCP en DocsBot
fr_fr: Ajouter un serveur MCP dans DocsBot
ja: DocsBotでMCPサーバーを追加
pt_br: Adicionar servidor MCP no DocsBot

source: Add skill in DocsBot
de_de: Skill in DocsBot hinzufügen
es_es: Añadir habilidad en DocsBot
fr_fr: Ajouter une compétence dans DocsBot
ja: DocsBotでスキルを追加
pt_br: Adicionar habilidade no DocsBot

source: DocsBot authentication failed. Replace the API key and reconnect.
de_de: Die DocsBot-Authentifizierung ist fehlgeschlagen. Ersetzen Sie den API-Schlüssel und stellen Sie die Verbindung erneut her.
es_es: La autenticación de DocsBot ha fallado. Sustituye la clave de API y vuelve a conectar.
fr_fr: L’authentification DocsBot a échoué. Remplacez la clé API et reconnectez-vous.
ja: DocsBotの認証に失敗しました。APIキーを交換して再接続してください。
pt_br: A autenticação do DocsBot falhou. Substitua a chave de API e reconecte.

source: This API key does not have permission for that DocsBot operation. Ask a team owner or admin for the required bot access.
de_de: Dieser API-Schlüssel hat keine Berechtigung für diesen DocsBot-Vorgang. Bitten Sie einen Team-Inhaber oder Administrator um den erforderlichen Bot-Zugriff.
es_es: Esta clave de API no tiene permiso para esa operación de DocsBot. Solicita al propietario o administrador del equipo el acceso necesario al bot.
fr_fr: Cette clé API n’est pas autorisée à effectuer cette opération DocsBot. Demandez au propriétaire ou à l’administrateur de l’équipe l’accès requis au bot.
ja: このAPIキーには、そのDocsBot操作を行う権限がありません。必要なボットアクセス権をチームの所有者または管理者に依頼してください。
pt_br: Esta chave de API não tem permissão para essa operação do DocsBot. Solicite ao proprietário ou administrador da equipe o acesso necessário ao bot.

source: Add custom button
de_de: Benutzerdefinierte Schaltfläche hinzufügen
es_es: Añadir botón personalizado
fr_fr: Ajouter un bouton personnalisé
ja: カスタムボタンを追加

source: Booking action
de_de: Buchungsaktion
es_es: Acción de reserva
fr_fr: Action de réservation
ja: 予約アクション

source: Button text
de_de: Schaltflächentext
es_es: Texto del botón
fr_fr: Texte du bouton
ja: ボタンのテキスト

source: Calendar
de_de: Kalender
es_es: Calendario
fr_fr: Calendrier
ja: カレンダー

source: Cart
de_de: Warenkorb
es_es: Carrito
fr_fr: Panier
ja: カート

source: Chat
fr_fr: Discussion
ja: チャット

source: Custom button
de_de: Benutzerdefinierte Schaltfläche
es_es: Botón personalizado
fr_fr: Bouton personnalisé
ja: カスタムボタン

source: Email
es_es: Correo electrónico
ja: メール

source: Every custom button needs a unique key.
de_de: Jede benutzerdefinierte Schaltfläche benötigt einen eindeutigen Schlüssel.
es_es: Cada botón personalizado necesita una clave única.
fr_fr: Chaque bouton personnalisé doit avoir une clé unique.
ja: 各カスタムボタンには一意のキーが必要です。

source: External link
de_de: Externer Link
es_es: Enlace externo
fr_fr: Lien externe
ja: 外部リンク

source: Hide event details
de_de: Veranstaltungsdetails ausblenden
es_es: Ocultar detalles del evento
fr_fr: Masquer les détails de l’événement
ja: イベントの詳細を非表示

source: Hide the cookie banner
de_de: Cookie-Banner ausblenden
es_es: Ocultar el aviso de cookies
fr_fr: Masquer la bannière de cookies
ja: Cookieバナーを非表示

source: Hide the profile avatar
de_de: Profilbild ausblenden
es_es: Ocultar el avatar del perfil
fr_fr: Masquer l’avatar du profil
ja: プロフィール画像を非表示

source: Icon
de_de: Symbol
es_es: Icono
fr_fr: Icône
ja: アイコン

source: Key
de_de: Schlüssel
es_es: Llave
fr_fr: Clé
ja: 鍵

source: MCP server removed from the widget.
de_de: MCP-Server aus dem Widget entfernt.
es_es: Servidor MCP eliminado del widget.
fr_fr: Serveur MCP retiré du widget.
ja: MCPサーバーをウィジェットから削除しました。

source: Name
es_es: Nombre
fr_fr: Nom
ja: 名前

source: New custom button
de_de: Neue benutzerdefinierte Schaltfläche
es_es: Nuevo botón personalizado
fr_fr: Nouveau bouton personnalisé
ja: 新しいカスタムボタン

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
ja: 電話

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Retirer
ja: 削除

source: Remove button
de_de: Schaltfläche entfernen
es_es: Eliminar botón
fr_fr: Retirer le bouton
ja: ボタンを削除

source: Skill removed from the widget.
de_de: Skill aus dem Widget entfernt.
es_es: Habilidad eliminada del widget.
fr_fr: Compétence retirée du widget.
ja: スキルをウィジェットから削除しました。

source: That MCP server is not available for this bot.
de_de: Dieser MCP-Server ist für diesen Bot nicht verfügbar.
es_es: Ese servidor MCP no está disponible para este bot.
fr_fr: Ce serveur MCP n’est pas disponible pour ce bot.
ja: そのMCPサーバーはこのボットでは利用できません。

source: That skill is not available for this bot.
de_de: Dieser Skill ist für diesen Bot nicht verfügbar.
es_es: Esa habilidad no está disponible para este bot.
fr_fr: Cette compétence n’est pas disponible pour ce bot.
ja: そのスキルはこのボットでは利用できません。

source: The selected skill ID is invalid.
de_de: Die ausgewählte Skill-ID ist ungültig.
es_es: El ID de habilidad seleccionado no es válido.
fr_fr: L’identifiant de compétence sélectionné n’est pas valide.
ja: 選択したスキルIDは無効です。

source: Ticket
es_es: Entrada
ja: チケット

source: When to trigger
de_de: Wann auslösen
es_es: Cuándo activar
fr_fr: Quand déclencher
ja: 実行するタイミング

source: When to use
de_de: Wann verwenden
es_es: Cuándo usar
fr_fr: Quand utiliser
ja: 使用するタイミング

source: Cancel
es_es: Cancelar
ja: キャンセル

source: Complete every field for each enabled custom button.
es_es: Completa todos los campos de cada botón personalizado activado.
ja: 有効な各カスタムボタンのすべての項目を入力してください。

source: Connect a DocsBot bot first.
es_es: Conecta primero un bot de DocsBot.
ja: 最初にDocsBotボットを接続してください。

source: Describe what the custom button should do.
es_es: Describe qué debe hacer el botón personalizado.
ja: カスタムボタンの用途を説明してください。

source: DocsBot returned an incomplete custom button draft.
es_es: DocsBot devolvió un borrador de botón personalizado incompleto.
ja: DocsBotから不完全なカスタムボタンの下書きが返されました。

source: Generate button
es_es: Generar botón
ja: ボタンを生成

source: Generating…
es_es: Generando…
ja: 生成中…

source: Send visitors to our pricing page when they ask about plans or cost.
es_es: Envía a los visitantes a nuestra página de precios cuando pregunten por planes o costes.
ja: プランや料金について質問されたときに料金ページへ案内します。

source: Unable to generate a custom button draft.
es_es: No se ha podido generar el borrador del botón personalizado.
ja: カスタムボタンの下書きを生成できませんでした。

source: What should this button do?
es_es: ¿Qué debe hacer este botón?
ja: このボタンで何をしますか？

source: You do not have permission to manage DocsBot settings.
es_es: No tienes permiso para gestionar la configuración de DocsBot.
ja: DocsBot設定を管理する権限がありません。

source: A bot can have at most 20 custom buttons.
es_es: Un bot puede tener como máximo 20 botones personalizados.
ja: 1つのボットに設定できるカスタムボタンは最大20個です。

source: Academic Cap
es_es: Birrete académico
ja: 卒業帽

source: Adjustments Horizontal
es_es: Ajustes horizontales
ja: 調整スライダー

source: Archive Box
es_es: Caja de archivo
ja: アーカイブボックス

source: Arrow Trending Up
es_es: Flecha de tendencia ascendente
ja: 上昇トレンド

source: Arrow Path Rounded Square
es_es: Flechas circulares en cuadrado
ja: 循環矢印

source: At Symbol
es_es: Arroba
ja: アットマーク

source: Banknotes
es_es: Billetes
ja: 紙幣

source: Beaker
es_es: Matraz
ja: フラスコ

source: Bolt
es_es: Rayo
ja: 稲妻

source: Bell
es_es: Campana
ja: ベル

source: Book Open
es_es: Libro abierto
ja: 開いた本

source: Bookmark
es_es: Marcador
ja: ブックマーク

source: Briefcase
es_es: Maletín
ja: ブリーフケース

source: Building Library
es_es: Biblioteca
ja: 図書館

source: Building Office2
es_es: Edificio de oficinas
ja: オフィスビル

source: Building Storefront
es_es: Tienda
ja: 店舗

source: Bug Ant
es_es: Insecto
ja: バグ

source: Cake
es_es: Pastel
ja: ケーキ

source: Calculator
es_es: Calculadora
ja: 電卓

source: Camera
es_es: Cámara
ja: カメラ

source: Chart Bar
es_es: Gráfico de barras
ja: 棒グラフ

source: Chart Pie
es_es: Gráfico circular
ja: 円グラフ

source: Chat Bubble Left
es_es: Burbuja de chat
ja: チャット

source: Check Circle
es_es: Círculo de verificación
ja: チェック

source: Cloud
es_es: Nube
ja: クラウド

source: Clock
es_es: Reloj
ja: 時計

source: Code Bracket
es_es: Corchetes de código
ja: コード

source: Cog
es_es: Engranaje
ja: 設定

source: Command Line
es_es: Línea de comandos
ja: コマンドライン

source: Computer Desktop
es_es: Ordenador de escritorio
ja: デスクトップPC

source: Cpu Chip
es_es: Chip de CPU
ja: CPUチップ

source: Credit Card
es_es: Tarjeta de crédito
ja: クレジットカード

source: Cube
es_es: Cubo
ja: キューブ

source: Device Phone Mobile
es_es: Teléfono móvil
ja: スマートフォン

source: Document Text
es_es: Documento de texto
ja: 文書

source: Envelope
es_es: Sobre
ja: 封筒

source: Exclamation Circle
es_es: Círculo de exclamación
ja: 警告

source: Eye
es_es: Ojo
ja: 目

source: Face Smile
es_es: Cara sonriente
ja: 笑顔

source: Film
es_es: Película
ja: フィルム

source: Finger Print
es_es: Huella dactilar
ja: 指紋

source: Fire
es_es: Fuego
ja: 炎

source: Flag
es_es: Bandera
ja: 旗

source: Folder
es_es: Carpeta
ja: フォルダー

source: Gift
es_es: Regalo
ja: ギフト

source: Globe Alt
es_es: Globo terráqueo
ja: 地球

source: Globe Asia Australia
es_es: Globo de Asia y Australia
ja: アジア・オセアニア

source: Hand Raised
es_es: Mano levantada
ja: 挙手

source: Hashtag
ja: ハッシュタグ

source: Heart
es_es: Corazón
ja: ハート

source: Home
es_es: Inicio
ja: ホーム

source: Home Modern
es_es: Casa moderna
ja: モダン住宅

source: Identification
es_es: Identificación
ja: IDカード

source: Information Circle
es_es: Círculo de información
ja: 情報

source: Language
es_es: Idioma
ja: 言語

source: Light Bulb
es_es: Bombilla
ja: 電球

source: Link
es_es: Enlace
ja: リンク

source: List Bullet
es_es: Lista con viñetas
ja: 箇条書き

source: Lock Closed
es_es: Candado cerrado
ja: ロック

source: Magnifying Glass
es_es: Lupa
ja: 検索

source: Map Pin
es_es: Marcador de mapa
ja: 地図ピン

source: Megaphone
es_es: Megáfono
ja: メガホン
