Repository: uglyrobot/docsbot-wordpress
Catalog: docsbot/languages/docsbot-*.po
Languages: de_de, es_es, fr_fr, ja, pt_br, zh_cn

source: Microphone
es_es: Micrófono
ja: マイク

source: Moon
es_es: Luna
ja: 月

source: Newspaper
es_es: Periódico
ja: 新聞

source: Paint Brush
es_es: Pincel
ja: 絵筆

source: Paper Airplane
es_es: Avión de papel
ja: 紙飛行機

source: Pencil
es_es: Lápiz
ja: 鉛筆

source: Photo
es_es: Foto
ja: 写真

source: Play
es_es: Reproducir
ja: 再生

source: Presentation Chart Bar
es_es: Gráfico de presentación
ja: プレゼン資料

source: Printer
es_es: Impresora
ja: プリンター

source: Puzzle Piece
es_es: Pieza de rompecabezas
ja: パズル

source: Radio
ja: ラジオ

source: Rectangle Group
es_es: Grupo de rectángulos
ja: レイアウト

source: Rocket Launch
es_es: Lanzamiento de cohete
ja: ロケット

source: Scale
es_es: Balanza
ja: 天秤

source: Scissors
es_es: Tijeras
ja: はさみ

source: Server
es_es: Servidor
ja: サーバー

source: Shield Check
es_es: Escudo verificado
ja: セキュリティ

source: Shopping Bag
es_es: Bolsa de compra
ja: 買い物袋

source: Shopping Cart
es_es: Carrito de compra
ja: カート

source: Signal
es_es: Señal
ja: 電波

source: Sparkles
es_es: Destellos
ja: きらめき

source: Speaker Wave
es_es: Altavoz con ondas
ja: 音声

source: Star
es_es: Estrella
ja: 星

source: Sun
es_es: Sol
ja: 太陽

source: Trash
es_es: Papelera
ja: ゴミ箱

source: Trophy
es_es: Trofeo
ja: トロフィー

source: Truck
es_es: Camión
ja: トラック

source: Tv
es_es: Televisor
ja: テレビ

source: User Circle
es_es: Usuario en círculo
ja: ユーザー

source: User Group
es_es: Grupo de usuarios
ja: ユーザーグループ

source: Video Camera
es_es: Cámara de vídeo
ja: ビデオカメラ

source: Wallet
es_es: Cartera
ja: 財布

source: Wrench
es_es: Llave inglesa
ja: レンチ

source: Powered by DocsBot
de_de: Bereitgestellt von DocsBot
es_es: Funciona con DocsBot
fr_fr: Propulsé par DocsBot
pt_br: Desenvolvido com DocsBot
zh_cn: 由 DocsBot 提供支持
