Repository: uglyrobot/docsbot-wordpress
Catalog: docsbot/languages/docsbot-*.po
Languages: de_de, es_es, fr_fr, ja, pt_br, zh_cn

source: Allow agent-mode web search when your plan and bot support it.
de_de: Websuche im Agentenmodus erlauben, wenn Ihr Tarif und Ihr Bot sie unterstützen.
es_es: Permite la búsqueda web en modo agente cuando tu plan y bot sean compatibles.
fr_fr: Autoriser la recherche Web en mode agent lorsque votre offre et votre bot la prennent en charge.
ja: プランとボットが対応している場合に、エージェントモードの Web 検索を許可します。
pt_br: Permitir pesquisa na web no modo agente quando seu plano e seu bot forem compatíveis.
zh_cn: 当您的套餐和机器人支持时，允许代理模式使用网页搜索。

source: Custom action buttons
de_de: Benutzerdefinierte Aktionsschaltflächen
es_es: Botones de acción personalizados
fr_fr: Boutons d’action personnalisés
ja: カスタムアクションボタン
pt_br: Botões de ação personalizados
zh_cn: 自定义操作按钮

source: Allow custom button tools configured in DocsBot.
de_de: In DocsBot konfigurierte benutzerdefinierte Schaltflächen-Werkzeuge erlauben.
es_es: Permite las herramientas de botones personalizados configuradas en DocsBot.
fr_fr: Autoriser les outils de boutons personnalisés configurés dans DocsBot.
ja: DocsBot で設定したカスタムボタンツールを許可します。
pt_br: Permitir ferramentas de botões personalizados configuradas no DocsBot.
zh_cn: 允许使用在 DocsBot 中配置的自定义按钮工具。

source: Save actions
de_de: Aktionen speichern
es_es: Guardar acciones
fr_fr: Enregistrer les actions
ja: アクションを保存
pt_br: Salvar ações
zh_cn: 保存操作

source: Deploy
de_de: Bereitstellen
es_es: Despliegue
fr_fr: Déploiement
ja: デプロイ
pt_br: Implantar
zh_cn: 部署

source: Put your bot to work
de_de: Ihren Bot einsetzen
es_es: Pon tu bot en funcionamiento
fr_fr: Mettez votre bot au travail
ja: ボットを活用する
pt_br: Coloque seu bot para trabalhar
zh_cn: 让您的机器人开始工作

source: You have unsaved deployment changes. Leave this page anyway?
de_de: Sie haben nicht gespeicherte Änderungen an der Bereitstellung. Diese Seite trotzdem verlassen?
es_es: Tienes cambios de despliegue sin guardar. ¿Quieres salir de esta página de todos modos?
fr_fr: Vous avez des modifications de déploiement non enregistrées. Voulez-vous vraiment quitter cette page ?
ja: 保存されていないデプロイ設定の変更があります。このページを離れますか？
pt_br: Há alterações de implantação não salvas. Deseja sair desta página mesmo assim?
zh_cn: 您有未保存的部署更改。仍要离开此页面吗？

source: Deployment changes are not saved yet.
de_de: Die Änderungen an der Bereitstellung wurden noch nicht gespeichert.
es_es: Los cambios de despliegue aún no se han guardado.
fr_fr: Les modifications de déploiement ne sont pas encore enregistrées.
ja: デプロイ設定の変更はまだ保存されていません。
pt_br: As alterações de implantação ainda não foram salvas.
zh_cn: 部署更改尚未保存。

source: Save deployment
de_de: Bereitstellung speichern
es_es: Guardar despliegue
fr_fr: Enregistrer le déploiement
ja: デプロイ設定を保存
pt_br: Salvar implantação
zh_cn: 保存部署设置

source: Widget availability
de_de: Widget-Verfügbarkeit
es_es: Disponibilidad del widget
fr_fr: Disponibilité du widget
ja: ウィジェットの公開設定
pt_br: Disponibilidade do widget
zh_cn: 小组件可用性

source: Enable the widget
de_de: Widget aktivieren
es_es: Activar el widget
fr_fr: Activer le widget
ja: ウィジェットを有効化
pt_br: Ativar o widget
zh_cn: 启用小组件

source: Turn this off to pause the WordPress embed without changing your DocsBot bot.
de_de: Deaktivieren Sie diese Option, um die WordPress-Einbettung zu pausieren, ohne Ihren DocsBot-Bot zu ändern.
es_es: Desactiva esta opción para pausar la inserción en WordPress sin modificar tu bot de DocsBot.
fr_fr: Désactivez cette option pour mettre en pause l’intégration WordPress sans modifier votre bot DocsBot.
ja: オフにすると、DocsBot のボットを変更せずに WordPress への埋め込みを停止できます。
pt_br: Desative esta opção para pausar a incorporação no WordPress sem alterar seu bot no DocsBot.
zh_cn: 关闭此选项可暂停 WordPress 嵌入，而不会更改您的 DocsBot 机器人。

source: Only show on URL prefixes
de_de: Nur bei diesen URL-Präfixen anzeigen
es_es: Mostrar solo en prefijos de URL
fr_fr: Afficher uniquement sur les préfixes d’URL
ja: 指定した URL プレフィックスでのみ表示
pt_br: Mostrar somente em prefixos de URL
zh_cn: 仅在以下 URL 前缀显示

source: One path prefix per line. These control placement, not authorization; use the Audience controls below to protect access.
de_de: Ein Pfadpräfix pro Zeile. Diese Angaben steuern die Platzierung, nicht die Zugriffsberechtigung. Verwenden Sie zum Schutz des Zugriffs die Zielgruppen-Einstellungen unten.
es_es: Introduce un prefijo de ruta por línea. Estos controlan la ubicación, no la autorización; utiliza los controles de Audiencia siguientes para proteger el acceso.
fr_fr: Un préfixe de chemin par ligne. Ils contrôlent l’emplacement, pas l’autorisation ; utilisez les options d’audience ci-dessous pour protéger l’accès.
ja: 1 行に 1 つのパスプレフィックスを入力します。これは表示場所を制御するもので、認可には使用されません。アクセスを保護するには、下の「対象ユーザー」設定を使用してください。
pt_br: Insira um prefixo de caminho por linha. Eles controlam o posicionamento, não a autorização; use os controles de Público abaixo para proteger o acesso.
zh_cn: 每行一个路径前缀。这些规则控制显示位置，而非授权；请使用下方的“受众”控件保护访问权限。

source: Never show on URL prefixes
de_de: Bei diesen URL-Präfixen niemals anzeigen
es_es: No mostrar nunca en prefijos de URL
fr_fr: Ne jamais afficher sur les préfixes d’URL
ja: 指定した URL プレフィックスでは表示しない
pt_br: Nunca mostrar em prefixos de URL
zh_cn: 绝不在以下 URL 前缀显示

source: Exclusions always win over inclusions.
de_de: Ausschlüsse haben immer Vorrang vor Einschlüssen.
es_es: Las exclusiones siempre prevalecen sobre las inclusiones.
fr_fr: Les exclusions sont toujours prioritaires sur les inclusions.
ja: 除外設定は常に表示設定より優先されます。
pt_br: As exclusões sempre prevalecem sobre as inclusões.
zh_cn: 排除规则始终优先于包含规则。

source: Audience
de_de: Zielgruppe
es_es: Audiencia
ja: 対象ユーザー
pt_br: Público
zh_cn: 受众

source: Only show to logged-in WordPress users
de_de: Nur angemeldeten WordPress-Benutzern anzeigen
es_es: Mostrar solo a usuarios conectados en WordPress
fr_fr: Afficher uniquement aux utilisateurs WordPress connectés
ja: ログイン中の WordPress ユーザーにのみ表示
pt_br: Mostrar somente para usuários conectados ao WordPress
zh_cn: 仅向已登录的 WordPress 用户显示

source: Allowed WordPress roles
de_de: Zulässige WordPress-Rollen
es_es: Perfiles de WordPress permitidos
fr_fr: Rôles WordPress autorisés
ja: 許可する WordPress 権限グループ
pt_br: Funções permitidas do WordPress
zh_cn: 允许的 WordPress 角色

source: Leave every role unchecked to allow all roles.
de_de: Lassen Sie alle Rollen deaktiviert, um sämtliche Rollen zuzulassen.
es_es: Deja todos los perfiles sin marcar para permitirlos todos.
fr_fr: Ne cochez aucun rôle pour autoriser tous les rôles.
ja: すべての権限グループを許可するには、どれも選択しないでください。
pt_br: Deixe todas as funções desmarcadas para permitir todas elas.
zh_cn: 所有角色均不勾选时，将允许全部角色。

source: Membership integration
de_de: Mitgliedschaftsintegration
es_es: Integración de membresía
fr_fr: Intégration d’adhésion
ja: メンバーシップ連携
pt_br: Integração de associação
zh_cn: 会员集成

source: Plan, product, or role IDs
de_de: Tarif-, Produkt- oder Rollen-IDs
es_es: ID de planes, productos o perfiles
fr_fr: Identifiants d’offre, de produit ou de rôle
ja: プラン、商品、権限グループの ID
pt_br: IDs de planos, produtos ou funções
zh_cn: 套餐、产品或角色 ID

source: Comma-separated. Leave empty for any active membership; Ultimate Member requires role slugs.
de_de: Kommagetrennt. Für jede aktive Mitgliedschaft leer lassen; Ultimate Member erfordert Rollen-Slugs.
es_es: Sepáralos con comas. Déjalo vacío para cualquier membresía activa; Ultimate Member requiere slugs de perfiles.
fr_fr: Séparés par des virgules. Laissez vide pour toute adhésion active ; Ultimate Member nécessite des identifiants de rôle.
ja: カンマ区切りで入力します。有効なメンバーシップをすべて許可する場合は空欄にしてください。Ultimate Member では権限グループのスラッグが必要です。
pt_br: Separe por vírgulas. Deixe em branco para qualquer associação ativa; o Ultimate Member exige slugs de funções.
zh_cn: 以英文逗号分隔。留空表示允许任何有效会员；Ultimate Member 需要角色别名。

source: The selected membership integration is not currently available. The widget will fail closed until it is active.
de_de: Die ausgewählte Mitgliedschaftsintegration ist derzeit nicht verfügbar. Das Widget verweigert den Zugriff, bis die Integration wieder aktiv ist.
es_es: La integración de membresía seleccionada no está disponible en este momento. El widget denegará el acceso hasta que vuelva a estar activa.
fr_fr: L’intégration d’adhésion sélectionnée n’est actuellement pas disponible. Le widget refusera l’accès jusqu’à ce qu’elle soit de nouveau active.
ja: 選択したメンバーシップ連携は現在利用できません。有効になるまでウィジェットは安全側に停止します。
pt_br: A integração de associação selecionada não está disponível no momento. O widget permanecerá bloqueado até que ela esteja ativa.
zh_cn: 当前无法使用所选会员集成。在其恢复启用前，小组件将以拒绝访问方式安全关闭。

source: Conversation identity
de_de: Unterhaltungsidentität
es_es: Identidad de la conversación
fr_fr: Identité de conversation
ja: 会話のユーザー情報
pt_br: Identidade da conversa
zh_cn: 对话身份

source: Sharing identity makes DocsBot conversations non-anonymous. Each field is optional and is sent only after the visitor passes your access rules.
de_de: Durch das Teilen der Identität sind DocsBot-Unterhaltungen nicht mehr anonym. Jedes Feld ist optional und wird erst gesendet, nachdem der Besucher Ihre Zugriffsregeln erfüllt hat.
es_es: Compartir la identidad hace que las conversaciones de DocsBot dejen de ser anónimas. Cada campo es opcional y solo se envía después de que el visitante supere tus reglas de acceso.
fr_fr: Le partage de l’identité rend les conversations DocsBot non anonymes. Chaque champ est facultatif et n’est envoyé qu’après validation des règles d’accès du visiteur.
ja: ユーザー情報を共有すると DocsBot の会話は匿名ではなくなります。各項目は任意で、訪問者がアクセスルールを満たした後にのみ送信されます。
pt_br: O compartilhamento de identidade torna as conversas do DocsBot não anônimas. Cada campo é opcional e só é enviado depois que o visitante passa pelas suas regras de acesso.
zh_cn: 共享身份会使 DocsBot 对话不再匿名。每个字段均为可选，并且只会在访客通过访问规则后发送。

source: Share display name
de_de: Anzeigenamen teilen
es_es: Compartir el nombre visible
fr_fr: Partager le nom d’affichage
ja: 表示名を共有
pt_br: Compartilhar nome de exibição
zh_cn: 共享显示名称

source: Share email address
de_de: E-Mail-Adresse teilen
es_es: Compartir la dirección de correo electrónico
fr_fr: Partager l’adresse e-mail
ja: メールアドレスを共有
pt_br: Compartilhar endereço de e-mail
zh_cn: 共享电子邮箱地址

source: Share pseudonymous site user ID
de_de: Pseudonyme Website-Benutzer-ID teilen
es_es: Compartir un ID seudónimo del usuario del sitio
fr_fr: Partager l’identifiant utilisateur pseudonyme du site
ja: 仮名化したサイトユーザー ID を共有
pt_br: Compartilhar ID pseudônimo do usuário no site
zh_cn: 共享假名化的网站用户 ID

source: Review the suggested DocsBot text under Settings → Privacy before enabling identity fields.
de_de: Prüfen Sie den vorgeschlagenen DocsBot-Text unter Einstellungen → Datenschutz, bevor Sie Identitätsfelder aktivieren.
es_es: Revisa el texto sugerido de DocsBot en Ajustes → Privacidad antes de activar los campos de identidad.
fr_fr: Consultez le texte DocsBot suggéré dans Réglages → Confidentialité avant d’activer les champs d’identité.
ja: ユーザー情報を有効にする前に、「設定 → プライバシー」にある DocsBot の推奨文を確認してください。
pt_br: Revise o texto sugerido do DocsBot em Configurações → Privacidade antes de ativar os campos de identidade.
zh_cn: 启用身份字段前，请查看“设置 → 隐私”下建议的 DocsBot 文本。

source: Private bot signing
de_de: Signierung privater Bots
es_es: Firma de bots privados
fr_fr: Signature du bot privé
ja: 非公開ボットの署名
pt_br: Assinatura de bot privado
zh_cn: 私有机器人签名

source: Private signing is ready
de_de: Private Signierung ist eingerichtet
es_es: La firma privada está lista
fr_fr: La signature privée est prête
ja: 非公開用の署名を利用できます
pt_br: A assinatura privada está pronta
zh_cn: 私有签名已就绪

source: The bot signing key was retrieved securely and encrypted on this WordPress server. Visitors receive only short-lived signed tokens.
de_de: Der Bot-Signaturschlüssel wurde sicher abgerufen und auf diesem WordPress-Server verschlüsselt. Besucher erhalten ausschließlich kurzlebige signierte Tokens.
es_es: La clave de firma del bot se obtuvo de forma segura y se cifró en este servidor de WordPress. Los visitantes solo reciben tokens firmados de corta duración.
fr_fr: La clé de signature du bot a été récupérée de manière sécurisée et chiffrée sur ce serveur WordPress. Les visiteurs ne reçoivent que des jetons signés de courte durée.
ja: ボット署名キーは安全に取得され、この WordPress サーバー上で暗号化されています。訪問者には有効期間の短い署名付きトークンだけが渡されます。
pt_br: A chave de assinatura do bot foi obtida com segurança e criptografada neste servidor WordPress. Os visitantes recebem apenas tokens assinados de curta duração.
zh_cn: 已安全获取机器人签名密钥并在此 WordPress 服务器上加密。访客只会收到短期有效的签名令牌。

source: Signing key unavailable
de_de: Signaturschlüssel nicht verfügbar
es_es: Clave de firma no disponible
fr_fr: Clé de signature indisponible
ja: 署名キーを利用できません
pt_br: Chave de assinatura indisponível
zh_cn: 签名密钥不可用

source: Reconnect this bot to retrieve its signing key. DocsBot will keep the widget paused until private signing is ready.
de_de: Verbinden Sie diesen Bot erneut, um seinen Signaturschlüssel abzurufen. DocsBot lässt das Widget pausiert, bis die private Signierung eingerichtet ist.
es_es: Vuelve a conectar este bot para obtener su clave de firma. DocsBot mantendrá el widget en pausa hasta que la firma privada esté lista.
fr_fr: Reconnectez ce bot pour récupérer sa clé de signature. DocsBot maintiendra le widget en pause jusqu’à ce que la signature privée soit prête.
ja: 署名キーを取得するには、このボットを再接続してください。非公開用の署名を利用できるようになるまで、DocsBot はウィジェットを停止します。
pt_br: Reconecte este bot para obter sua chave de assinatura. O DocsBot manterá o widget pausado até que a assinatura privada esteja pronta.
zh_cn: 请重新连接此机器人以获取签名密钥。在私有签名准备就绪前，DocsBot 会保持小组件暂停。

source: Token lifetime (seconds)
de_de: Token-Gültigkeitsdauer (Sekunden)
es_es: Duración del token (segundos)
fr_fr: Durée de validité du jeton (secondes)
ja: トークンの有効期間（秒）
pt_br: Validade do token (segundos)
zh_cn: 令牌有效期（秒）

source: The selected bot is public, so no signature key is needed or retained.
de_de: Der ausgewählte Bot ist öffentlich, daher wird kein Signaturschlüssel benötigt oder gespeichert.
es_es: El bot seleccionado es público, por lo que no se necesita ni se conserva ninguna clave de firma.
fr_fr: Le bot sélectionné est public ; aucune clé de signature n’est nécessaire ni conservée.
ja: 選択したボットは公開ボットのため、署名キーは不要で保存もされません。
pt_br: O bot selecionado é público, portanto nenhuma chave de assinatura é necessária ou armazenada.
zh_cn: 所选机器人是公开的，因此无需也不会保留签名密钥。

source: Open bot embed settings in DocsBot
de_de: Bot-Einbettungseinstellungen in DocsBot öffnen
es_es: Abrir los ajustes de inserción del bot en DocsBot
fr_fr: Ouvrir les réglages d’intégration du bot dans DocsBot
ja: DocsBot でボットの埋め込み設定を開く
pt_br: Abrir as configurações de incorporação do bot no DocsBot
zh_cn: 在 DocsBot 中打开机器人嵌入设置

source: The connection is managed through wp-config.php.
de_de: Die Verbindung wird über die wp-config.php verwaltet.
es_es: La conexión se gestiona mediante wp-config.php.
fr_fr: La connexion est gérée par wp-config.php.
ja: 接続は wp-config.php で管理されています。
pt_br: A conexão é gerenciada pelo wp-config.php.
zh_cn: 连接由 wp-config.php 管理。

source: DocsBot has been disconnected.
de_de: Die Verbindung zu DocsBot wurde getrennt.
es_es: DocsBot se ha desconectado.
fr_fr: DocsBot a été déconnecté.
ja: DocsBot の接続を解除しました。
pt_br: O DocsBot foi desconectado.
zh_cn: DocsBot 已断开连接。

source: Enter an API key to connect DocsBot.
de_de: Geben Sie einen API-Schlüssel ein, um DocsBot zu verbinden.
es_es: Introduce una clave de API para conectar DocsBot.
fr_fr: Saisissez une clé API pour connecter DocsBot.
ja: DocsBot に接続する API キーを入力してください。
pt_br: Insira uma chave de API para conectar o DocsBot.
zh_cn: 请输入 API 密钥以连接 DocsBot。

source: DocsBot connected. Now choose a team and bot.
de_de: DocsBot ist verbunden. Wählen Sie jetzt ein Team und einen Bot aus.
es_es: DocsBot está conectado. Ahora elige un equipo y un bot.
fr_fr: DocsBot est connecté. Choisissez maintenant une équipe et un bot.
ja: DocsBot に接続しました。チームとボットを選択してください。
pt_br: DocsBot conectado. Agora escolha uma equipe e um bot.
zh_cn: DocsBot 已连接。现在请选择团队和机器人。

source: Select a valid DocsBot team.
de_de: Wählen Sie ein gültiges DocsBot-Team aus.
es_es: Selecciona un equipo de DocsBot válido.
fr_fr: Sélectionnez une équipe DocsBot valide.
ja: 有効な DocsBot チームを選択してください。
pt_br: Selecione uma equipe válida do DocsBot.
zh_cn: 请选择有效的 DocsBot 团队。

source: Team selected. Create a bot in DocsBot to continue.
de_de: Team ausgewählt. Erstellen Sie einen Bot in DocsBot, um fortzufahren.
es_es: Equipo seleccionado. Crea un bot en DocsBot para continuar.
fr_fr: Équipe sélectionnée. Créez un bot dans DocsBot pour continuer.
ja: チームを選択しました。続行するには DocsBot でボットを作成してください。
pt_br: Equipe selecionada. Crie um bot no DocsBot para continuar.
zh_cn: 团队已选择。请在 DocsBot 中创建机器人以继续。

source: Team selected. Now choose a bot.
de_de: Team ausgewählt. Wählen Sie jetzt einen Bot aus.
es_es: Equipo seleccionado. Ahora elige un bot.
fr_fr: Équipe sélectionnée. Choisissez maintenant un bot.
ja: チームを選択しました。次にボットを選択してください。
pt_br: Equipe selecionada. Agora escolha um bot.
zh_cn: 团队已选择。现在请选择机器人。

source: Select a valid DocsBot bot.
de_de: Wählen Sie einen gültigen DocsBot-Bot aus.
es_es: Selecciona un bot de DocsBot válido.
fr_fr: Sélectionnez un bot DocsBot valide.
ja: 有効な DocsBot ボットを選択してください。
pt_br: Selecione um bot válido do DocsBot.
zh_cn: 请选择有效的 DocsBot 机器人。

source: Bot connected and settings loaded.
de_de: Bot verbunden und Einstellungen geladen.
es_es: Bot conectado y ajustes cargados.
fr_fr: Bot connecté et réglages chargés.
ja: ボットに接続し、設定を読み込みました。
pt_br: Bot conectado e configurações carregadas.
zh_cn: 机器人已连接，设置已加载。

source: Content saved to DocsBot.
de_de: Inhalt in DocsBot gespeichert.
es_es: Contenido guardado en DocsBot.
fr_fr: Contenu enregistré dans DocsBot.
ja: コンテンツを DocsBot に保存しました。
pt_br: Conteúdo salvo no DocsBot.
zh_cn: 内容已保存到 DocsBot。

source: Enter a valid six-digit hex color.
de_de: Geben Sie eine gültige sechsstellige Hexadezimalfarbe ein.
es_es: Introduce un color hexadecimal válido de seis dígitos.
fr_fr: Saisissez une couleur hexadécimale valide à six chiffres.
ja: 有効な 6 桁の 16 進数カラーを入力してください。
pt_br: Insira uma cor hexadecimal válida de seis dígitos.
zh_cn: 请输入有效的六位十六进制颜色值。

source: Choose a valid HTTPS button icon image.
de_de: Wählen Sie ein gültiges HTTPS-Bild für das Schaltflächensymbol.
es_es: Elige una imagen HTTPS válida para el icono del botón.
fr_fr: Choisissez une image HTTPS valide pour l’icône du bouton.
ja: 有効な HTTPS のボタンアイコン画像を選択してください。
pt_br: Escolha uma imagem HTTPS válida para o ícone do botão.
zh_cn: 请选择有效的 HTTPS 按钮图标图片。

source: Choose a valid HTTPS bot avatar image.
de_de: Wählen Sie ein gültiges HTTPS-Bild für den Bot-Avatar.
es_es: Elige una imagen HTTPS válida para el avatar del bot.
fr_fr: Choisissez une image HTTPS valide pour l’avatar du bot.
ja: 有効な HTTPS のボットアバター画像を選択してください。
pt_br: Escolha uma imagem HTTPS válida para o avatar do bot.
zh_cn: 请选择有效的 HTTPS 机器人头像图片。

source: Design saved to DocsBot.
de_de: Design in DocsBot gespeichert.
es_es: Diseño guardado en DocsBot.
fr_fr: Design enregistré dans DocsBot.
ja: デザインを DocsBot に保存しました。
pt_br: Design salvo no DocsBot.
zh_cn: 设计已保存到 DocsBot。

source: Widget actions saved.
de_de: Widget-Aktionen gespeichert.
es_es: Acciones del widget guardadas.
fr_fr: Actions du widget enregistrées.
ja: ウィジェットのアクションを保存しました。
pt_br: Ações do widget salvas.
zh_cn: 小组件操作已保存。

source: Reconnect the bot so DocsBot can retrieve its signing key before enabling a private bot.
de_de: Verbinden Sie den Bot erneut, damit DocsBot seinen Signaturschlüssel abrufen kann, bevor Sie einen privaten Bot aktivieren.
es_es: Vuelve a conectar el bot para que DocsBot pueda obtener su clave de firma antes de activar un bot privado.
fr_fr: Reconnectez le bot afin que DocsBot puisse récupérer sa clé de signature avant d’activer un bot privé.
ja: 非公開ボットを有効にする前にボットを再接続し、DocsBot が署名キーを取得できるようにしてください。
pt_br: Reconecte o bot para que o DocsBot possa obter a chave de assinatura antes de ativar um bot privado.
zh_cn: 请重新连接机器人，以便 DocsBot 获取其签名密钥，然后再启用私有机器人。

source: Deployment saved, but DocsBot domain restrictions could not be checked: %s
de_de: Bereitstellung gespeichert, aber die DocsBot-Domainbeschränkungen konnten nicht überprüft werden: %s
es_es: El despliegue se guardó, pero no se pudieron comprobar las restricciones de dominio de DocsBot: %s
fr_fr: Déploiement enregistré, mais les restrictions de domaine DocsBot n’ont pas pu être vérifiées : %s
ja: デプロイ設定は保存されましたが、DocsBot のドメイン制限を確認できませんでした: %s
pt_br: A implantação foi salva, mas não foi possível verificar as restrições de domínio do DocsBot: %s
zh_cn: 部署设置已保存，但无法检查 DocsBot 域名限制：%s

source: Deployment saved, but this site could not be added to DocsBot domain restrictions: %s
de_de: Bereitstellung gespeichert, aber diese Website konnte den DocsBot-Domainbeschränkungen nicht hinzugefügt werden: %s
es_es: El despliegue se guardó, pero no se pudo añadir este sitio a las restricciones de dominio de DocsBot: %s
fr_fr: Déploiement enregistré, mais ce site n’a pas pu être ajouté aux restrictions de domaine DocsBot : %s
ja: デプロイ設定は保存されましたが、このサイトを DocsBot のドメイン制限に追加できませんでした: %s
pt_br: A implantação foi salva, mas não foi possível adicionar este site às restrições de domínio do DocsBot: %s
zh_cn: 部署设置已保存，但无法将此站点添加到 DocsBot 域名限制：%s

source: Deployment settings saved.
de_de: Bereitstellungseinstellungen gespeichert.
es_es: Ajustes de despliegue guardados.
fr_fr: Réglages de déploiement enregistrés.
ja: デプロイ設定を保存しました。
pt_br: Configurações de implantação salvas.
zh_cn: 部署设置已保存。

source: You do not have permission to manage DocsBot.
de_de: Sie sind nicht berechtigt, DocsBot zu verwalten.
es_es: No tienes permisos para gestionar DocsBot.
fr_fr: Vous n’avez pas l’autorisation de gérer DocsBot.
ja: DocsBot を管理する権限がありません。
pt_br: Você não tem permissão para gerenciar o DocsBot.
zh_cn: 您没有管理 DocsBot 的权限。

source: Ask me anything about this site.
de_de: Fragen Sie mich alles über diese Website.
es_es: Pregúntame lo que quieras sobre este sitio.
fr_fr: Posez-moi toutes vos questions sur ce site.
ja: このサイトについて何でもお尋ねください。
pt_br: Pergunte qualquer coisa sobre este site.
zh_cn: 向我询问有关此网站的任何问题。

source: Hi! How can I help?
de_de: Hallo! Wie kann ich helfen?
es_es: ¡Hola! ¿En qué puedo ayudarte?
fr_fr: Bonjour ! Comment puis-je vous aider ?
ja: こんにちは。どのようなご用件でしょうか？
pt_br: Olá! Como posso ajudar?
zh_cn: 您好！有什么可以帮您？

source: Send a message…
de_de: Nachricht senden …
es_es: Envía un mensaje…
fr_fr: Envoyer un message…
ja: メッセージを送信…
pt_br: Envie uma mensagem…
zh_cn: 发送消息…

source: Chat with us
de_de: Mit uns chatten
es_es: Chatea con nosotros
fr_fr: Discutez avec nous
ja: チャットで相談
pt_br: Fale conosco
zh_cn: 与我们聊天

source: Get support
de_de: Support anfordern
es_es: Obtener soporte
fr_fr: Obtenir de l’aide
ja: サポートを受ける
pt_br: Obter suporte
zh_cn: 获取支持

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
ja: プレビュー
pt_br: Pré-visualização
zh_cn: 预览

source: Preview mode
de_de: Vorschaumodus
es_es: Modo de vista previa
fr_fr: Mode aperçu
ja: プレビューモード
pt_br: Modo de pré-visualização
zh_cn: 预览模式

source: Embed
de_de: Einbettung
es_es: Insertado
fr_fr: Intégration
ja: 埋め込み
pt_br: Incorporação
zh_cn: 嵌入

source: DocsBot widget preview
de_de: Vorschau des DocsBot-Widgets
es_es: Vista previa del widget de DocsBot
fr_fr: Aperçu du widget DocsBot
ja: DocsBot ウィジェットのプレビュー
pt_br: Pré-visualização do widget do DocsBot
zh_cn: DocsBot 小组件预览

source: Why are you so amazing?
de_de: Warum seid ihr so großartig?
es_es: ¿Por qué eres tan increíble?
fr_fr: Pourquoi êtes-vous si formidable ?
ja: どうしてそんなに素晴らしいのですか？
pt_br: Por que você é tão incrível?
zh_cn: 你为什么这么出色？

source: Thanks! What would you like to know about DocsBot?
de_de: Danke! Was möchten Sie über DocsBot wissen?
es_es: ¡Gracias! ¿Qué te gustaría saber sobre DocsBot?
fr_fr: Merci ! Que souhaitez-vous savoir sur DocsBot ?
ja: ありがとうございます。DocsBot について何を知りたいですか？
pt_br: Obrigado! O que você gostaria de saber sobre o DocsBot?
zh_cn: 谢谢！您想了解 DocsBot 的哪些内容？

source: Sources
de_de: Quellen
es_es: Fuentes
ja: 出典
pt_br: Fontes
zh_cn: 来源
