Repository: uglyrobot/docsbot-wordpress
Catalog: docsbot/languages/docsbot-*.po
Languages: de_de, es_es, fr_fr, ja, pt_br, zh_cn

source: DocsBot Settings
de_de: DocsBot-Einstellungen
es_es: Ajustes de DocsBot
fr_fr: Réglages de DocsBot
ja: DocsBot 設定
pt_br: Configurações do DocsBot
zh_cn: DocsBot 设置

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
ja: 設定
pt_br: Configurações
zh_cn: 设置

source: DocsBot for WordPress
de_de: DocsBot für WordPress
es_es: DocsBot para WordPress
fr_fr: DocsBot pour WordPress
ja: WordPress 用 DocsBot
pt_br: DocsBot para WordPress

source: Setup needed
de_de: Einrichtung erforderlich
es_es: Configuración necesaria
fr_fr: Configuration requise
ja: 設定が必要です
pt_br: Configuração necessária
zh_cn: 需要设置

source: Bot connected
de_de: Bot verbunden
es_es: Bot conectado
fr_fr: Bot connecté
ja: ボット接続済み
pt_br: Bot conectado
zh_cn: 机器人已连接

source: DocsBot settings
de_de: DocsBot-Einstellungen
es_es: Ajustes de DocsBot
fr_fr: Réglages de DocsBot
ja: DocsBot 設定
pt_br: Configurações do DocsBot
zh_cn: DocsBot 设置

source: Current bot
de_de: Aktueller Bot
es_es: Bot actual
fr_fr: Bot actuel
ja: 現在のボット
pt_br: Bot atual
zh_cn: 当前机器人

source: Not selected
de_de: Nicht ausgewählt
es_es: Sin seleccionar
fr_fr: Non sélectionné
ja: 未選択
pt_br: Não selecionado
zh_cn: 未选择

source: Widget
ja: ウィジェット
zh_cn: 小组件

source: Live
de_de: Aktiv
es_es: Activo
fr_fr: En ligne
ja: 公開中
pt_br: Ativo
zh_cn: 已启用

source: Paused
de_de: Pausiert
es_es: En pausa
fr_fr: En pause
ja: 停止中
pt_br: Pausado
zh_cn: 已暂停

source: Privacy
de_de: Datenschutz
es_es: Privacidad
fr_fr: Confidentialité
ja: プライバシー
pt_br: Privacidade
zh_cn: 隐私

source: Need a hand?
de_de: Benötigen Sie Hilfe?
es_es: ¿Necesitas ayuda?
fr_fr: Besoin d’aide ?
ja: お困りですか？
pt_br: Precisa de ajuda?
zh_cn: 需要帮助？

source: Find setup guidance and widget documentation from the DocsBot team.
de_de: Hier finden Sie Anleitungen zur Einrichtung und die Widget-Dokumentation des DocsBot-Teams.
es_es: Consulta la guía de configuración y la documentación del widget del equipo de DocsBot.
fr_fr: Consultez les conseils de configuration et la documentation du widget fournis par l’équipe DocsBot.
ja: DocsBot チームによる設定ガイドとウィジェットのドキュメントをご覧いただけます。
pt_br: Encontre orientações de configuração e a documentação do widget fornecidas pela equipe do DocsBot.
zh_cn: 查阅 DocsBot 团队提供的设置指南和小组件文档。

source: Read widget docs
de_de: Widget-Dokumentation lesen
es_es: Leer la documentación del widget
fr_fr: Lire la documentation du widget
ja: ウィジェットのドキュメントを読む
pt_br: Ler a documentação do widget
zh_cn: 阅读小组件文档

source: (opens in a new tab)
de_de: (wird in einem neuen Tab geöffnet)
es_es: (se abre en una pestaña nueva)
fr_fr: (s’ouvre dans un nouvel onglet)
ja: （新しいタブで開きます）
pt_br: (abre em uma nova aba)
zh_cn: （在新标签页中打开）

source: Step 1
de_de: Schritt 1
es_es: Paso 1
fr_fr: Étape 1
ja: ステップ 1
pt_br: Etapa 1
zh_cn: 第 1 步

source: Connect your DocsBot account
de_de: Ihr DocsBot-Konto verbinden
es_es: Conecta tu cuenta de DocsBot
fr_fr: Connectez votre compte DocsBot
ja: DocsBot アカウントを接続
pt_br: Conecte sua conta do DocsBot
zh_cn: 连接您的 DocsBot 账户

source: Your API key is used only by your WordPress server to load teams, bots, and settings. It is never sent to site visitors.
de_de: Ihr API-Schlüssel wird ausschließlich von Ihrem WordPress-Server verwendet, um Teams, Bots und Einstellungen zu laden. Er wird niemals an Besucher Ihrer Website gesendet.
es_es: Tu clave de API solo se utiliza en el servidor de WordPress para cargar equipos, bots y ajustes. Nunca se envía a los visitantes del sitio.
fr_fr: Votre clé API est utilisée uniquement par votre serveur WordPress pour charger les équipes, les bots et les réglages. Elle n’est jamais envoyée aux visiteurs du site.
ja: API キーは、チーム、ボット、設定を読み込むために WordPress サーバーだけで使用されます。サイト訪問者には送信されません。
pt_br: Sua chave de API é usada somente pelo servidor do WordPress para carregar equipes, bots e configurações. Ela nunca é enviada aos visitantes do site.
zh_cn: 您的 API 密钥仅由 WordPress 服务器用于加载团队、机器人和设置，绝不会发送给网站访客。

source: Connected securely
de_de: Sicher verbunden
es_es: Conectado de forma segura
fr_fr: Connexion sécurisée
ja: 安全に接続済み
pt_br: Conectado com segurança
zh_cn: 已安全连接

source: The API key is managed in wp-config.php.
de_de: Der API-Schlüssel wird in der wp-config.php verwaltet.
es_es: La clave de API se gestiona en wp-config.php.
fr_fr: La clé API est gérée dans wp-config.php.
ja: API キーは wp-config.php で管理されています。
pt_br: A chave de API é gerenciada no wp-config.php.
zh_cn: API 密钥由 wp-config.php 管理。

source: The encrypted API key is stored by WordPress.
de_de: Der verschlüsselte API-Schlüssel wird von WordPress gespeichert.
es_es: WordPress almacena la clave de API cifrada.
fr_fr: La clé API chiffrée est stockée par WordPress.
ja: 暗号化された API キーは WordPress に保存されています。
pt_br: A chave de API criptografada é armazenada pelo WordPress.
zh_cn: 加密后的 API 密钥由 WordPress 存储。

source: New DocsBot API key
de_de: Neuer DocsBot-API-Schlüssel
es_es: Nueva clave de API de DocsBot
fr_fr: Nouvelle clé API DocsBot
ja: 新しい DocsBot API キー
pt_br: Nova chave de API do DocsBot
zh_cn: 新的 DocsBot API 密钥

source: DocsBot API key
de_de: DocsBot-API-Schlüssel
es_es: Clave de API de DocsBot
fr_fr: Clé API DocsBot
ja: DocsBot API キー
pt_br: Chave de API do DocsBot
zh_cn: DocsBot API 密钥

source: Paste your API key
de_de: API-Schlüssel einfügen
es_es: Pega tu clave de API
fr_fr: Collez votre clé API
ja: API キーを貼り付け
pt_br: Cole sua chave de API
zh_cn: 粘贴您的 API 密钥

source: Show
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
ja: 表示
pt_br: Mostrar
zh_cn: 显示

source: Hide
de_de: Ausblenden
es_es: Ocultar
fr_fr: Masquer
ja: 非表示
pt_br: Ocultar
zh_cn: 隐藏

source: Get an API key from DocsBot
de_de: API-Schlüssel von DocsBot abrufen
es_es: Obtener una clave de API de DocsBot
fr_fr: Obtenir une clé API auprès de DocsBot
ja: DocsBot で API キーを取得
pt_br: Obter uma chave de API no DocsBot
zh_cn: 从 DocsBot 获取 API 密钥

source: Save new API key
de_de: Neuen API-Schlüssel speichern
es_es: Guardar la nueva clave de API
fr_fr: Enregistrer la nouvelle clé API
ja: 新しい API キーを保存
pt_br: Salvar nova chave de API
zh_cn: 保存新的 API 密钥

source: Connect account
de_de: Konto verbinden
es_es: Conectar cuenta
fr_fr: Connecter le compte
ja: アカウントを接続
pt_br: Conectar conta
zh_cn: 连接账户

source: Reconnect with a different key
de_de: Mit einem anderen Schlüssel erneut verbinden
es_es: Volver a conectar con otra clave
fr_fr: Se reconnecter avec une autre clé
ja: 別のキーで再接続
pt_br: Reconectar com outra chave
zh_cn: 使用其他密钥重新连接

source: Disconnect DocsBot and remove the saved API key, bot selection, and signing key?
de_de: DocsBot trennen und den gespeicherten API-Schlüssel, die Bot-Auswahl und den Signaturschlüssel entfernen?
es_es: ¿Desconectar DocsBot y eliminar la clave de API guardada, la selección del bot y la clave de firma?
fr_fr: Déconnecter DocsBot et supprimer la clé API enregistrée, le bot sélectionné et la clé de signature ?
ja: DocsBot の接続を解除し、保存済みの API キー、ボットの選択、署名キーを削除しますか？
pt_br: Desconectar o DocsBot e remover a chave de API salva, a seleção do bot e a chave de assinatura?
zh_cn: 要断开 DocsBot 并移除已保存的 API 密钥、机器人选择和签名密钥吗？

source: Disconnect account
de_de: Kontoverbindung trennen
es_es: Desconectar cuenta
fr_fr: Déconnecter le compte
ja: アカウントの接続を解除
pt_br: Desconectar conta
zh_cn: 断开账户

source: Step 2
de_de: Schritt 2
es_es: Paso 2
fr_fr: Étape 2
ja: ステップ 2
pt_br: Etapa 2
zh_cn: 第 2 步

source: Choose a team and bot
de_de: Team und Bot auswählen
es_es: Elige un equipo y un bot
fr_fr: Choisissez une équipe et un bot
ja: チームとボットを選択
pt_br: Escolha uma equipe e um bot
zh_cn: 选择团队和机器人

source: Team
es_es: Equipo
fr_fr: Équipe
ja: チーム
pt_br: Equipe
zh_cn: 团队

source: Select a team
de_de: Team auswählen
es_es: Selecciona un equipo
fr_fr: Sélectionner une équipe
ja: チームを選択
pt_br: Selecione uma equipe
zh_cn: 选择团队

source: Bot
ja: ボット
zh_cn: 机器人

source: Select a bot
de_de: Bot auswählen
es_es: Selecciona un bot
fr_fr: Sélectionner un bot
ja: ボットを選択
pt_br: Selecione um bot
zh_cn: 选择机器人

source: Change the team and save to refresh its available bots.
de_de: Ändern Sie das Team und speichern Sie, um die verfügbaren Bots zu aktualisieren.
es_es: Cambia el equipo y guarda para actualizar sus bots disponibles.
fr_fr: Changez d’équipe et enregistrez pour actualiser les bots disponibles.
ja: チームを変更して保存すると、利用可能なボットが更新されます。
pt_br: Altere a equipe e salve para atualizar os bots disponíveis.
zh_cn: 更改团队并保存，以刷新该团队可用的机器人。

source: Choose a team first and save to load its bots.
de_de: Wählen Sie zuerst ein Team aus und speichern Sie, um dessen Bots zu laden.
es_es: Elige primero un equipo y guarda para cargar sus bots.
fr_fr: Choisissez d’abord une équipe et enregistrez pour charger ses bots.
ja: 先にチームを選択して保存すると、そのボットが読み込まれます。
pt_br: Primeiro escolha uma equipe e salve para carregar os bots dela.
zh_cn: 请先选择团队并保存，以加载其机器人。

source: Use selected bot
de_de: Ausgewählten Bot verwenden
es_es: Usar el bot seleccionado
fr_fr: Utiliser le bot sélectionné
ja: 選択したボットを使用
pt_br: Usar o bot selecionado
zh_cn: 使用所选机器人

source: No bots found in this team
de_de: In diesem Team wurden keine Bots gefunden
es_es: No se encontraron bots en este equipo
fr_fr: Aucun bot trouvé dans cette équipe
ja: このチームにボットがありません
pt_br: Nenhum bot encontrado nesta equipe
zh_cn: 此团队中未找到机器人

source: If your DocsBot role and plan allow bot creation, create one in DocsBot and return here.
de_de: Wenn Ihre DocsBot-Rolle und Ihr Tarif das Erstellen von Bots erlauben, erstellen Sie einen Bot in DocsBot und kehren Sie anschließend hierher zurück.
es_es: Si tu perfil y plan de DocsBot permiten crear bots, crea uno en DocsBot y vuelve aquí.
fr_fr: Si votre rôle et votre offre DocsBot autorisent la création de bots, créez-en un dans DocsBot puis revenez ici.
ja: DocsBot のロールとプランでボットを作成できる場合は、DocsBot で作成してからここに戻ってください。
pt_br: Se sua função e seu plano no DocsBot permitirem a criação de bots, crie um no DocsBot e volte aqui.
zh_cn: 如果您的 DocsBot 角色和套餐允许创建机器人，请在 DocsBot 中创建一个，然后返回此处。

source: Create a bot in DocsBot
de_de: Bot in DocsBot erstellen
es_es: Crear un bot en DocsBot
fr_fr: Créer un bot dans DocsBot
ja: DocsBot でボットを作成
pt_br: Criar um bot no DocsBot
zh_cn: 在 DocsBot 中创建机器人

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
ja: コンテンツ
pt_br: Conteúdo
zh_cn: 内容

source: Shape the conversation
de_de: Unterhaltung gestalten
es_es: Da forma a la conversación
fr_fr: Façonnez la conversation
ja: 会話を整える
pt_br: Defina a conversa
zh_cn: 塑造对话体验

source: These settings are saved to the selected bot in DocsBot and used anywhere that bot is embedded.
de_de: Diese Einstellungen werden im ausgewählten Bot in DocsBot gespeichert und überall verwendet, wo dieser Bot eingebettet ist.
es_es: Estos ajustes se guardan en el bot seleccionado de DocsBot y se utilizan dondequiera que esté insertado.
fr_fr: Ces réglages sont enregistrés dans le bot sélectionné sur DocsBot et utilisés partout où ce bot est intégré.
ja: これらの設定は DocsBot で選択したボットに保存され、そのボットを埋め込んだすべての場所で使用されます。
pt_br: Estas configurações são salvas no bot selecionado no DocsBot e usadas em todos os lugares onde ele estiver incorporado.
zh_cn: 这些设置将保存到 DocsBot 中所选的机器人，并应用于该机器人的所有嵌入位置。

source: Bot name
es_es: Nombre del bot
fr_fr: Nom du bot
ja: ボット名
pt_br: Nome do bot
zh_cn: 机器人名称

source: Description
de_de: Beschreibung
es_es: Descripción
ja: 説明
pt_br: Descrição
zh_cn: 描述

source: First message
de_de: Erste Nachricht
es_es: Primer mensaje
fr_fr: Premier message
ja: 最初のメッセージ
pt_br: Primeira mensagem
zh_cn: 首条消息

source: Input placeholder
de_de: Platzhalter im Eingabefeld
es_es: Marcador de posición del campo
fr_fr: Texte indicatif du champ de saisie
ja: 入力欄のプレースホルダー
pt_br: Texto de exemplo do campo
zh_cn: 输入框占位文本

source: Floating button label
de_de: Beschriftung der schwebenden Schaltfläche
es_es: Etiqueta del botón flotante
fr_fr: Libellé du bouton flottant
ja: フローティングボタンのラベル
pt_br: Rótulo do botão flutuante
zh_cn: 浮动按钮标签

source: Footer message
de_de: Fußzeilentext
es_es: Mensaje del pie
fr_fr: Message de pied de page
ja: フッターメッセージ
pt_br: Mensagem do rodapé
zh_cn: 页脚消息

source: A good place for privacy or acceptable-use guidance. Basic Markdown is supported by the widget.
de_de: Ein geeigneter Ort für Datenschutz- oder Nutzungshinweise. Das Widget unterstützt einfaches Markdown.
es_es: Un buen lugar para incluir indicaciones sobre privacidad o uso aceptable. El widget admite Markdown básico.
fr_fr: Un emplacement idéal pour les consignes de confidentialité ou d’utilisation acceptable. Le widget prend en charge le Markdown de base.
ja: プライバシーや利用上の注意を記載するのに適しています。ウィジェットでは基本的な Markdown を使用できます。
pt_br: Um bom lugar para orientações de privacidade ou uso aceitável. O widget é compatível com Markdown básico.
zh_cn: 适合放置隐私或可接受使用规范。小组件支持基本 Markdown。

source: Show floating button text
de_de: Text der schwebenden Schaltfläche anzeigen
es_es: Mostrar el texto del botón flotante
fr_fr: Afficher le texte du bouton flottant
ja: フローティングボタンのテキストを表示
pt_br: Mostrar texto no botão flutuante
zh_cn: 显示浮动按钮文字

source: Let visitors copy answers
de_de: Besuchern das Kopieren von Antworten erlauben
es_es: Permitir que los visitantes copien las respuestas
fr_fr: Autoriser les visiteurs à copier les réponses
ja: 訪問者による回答のコピーを許可
pt_br: Permitir que visitantes copiem respostas
zh_cn: 允许访客复制回答

source: Hide answer sources
de_de: Antwortquellen ausblenden
es_es: Ocultar las fuentes de las respuestas
fr_fr: Masquer les sources des réponses
ja: 回答の出典を非表示
pt_br: Ocultar fontes das respostas
zh_cn: 隐藏回答来源

source: Confirm external links
de_de: Externe Links bestätigen
es_es: Confirmar los enlaces externos
fr_fr: Confirmer les liens externes
ja: 外部リンクを確認
pt_br: Confirmar links externos
zh_cn: 确认外部链接

source: Agent activity
de_de: Agentenaktivität
es_es: Actividad del agente
fr_fr: Activité de l’agent
ja: エージェントのアクティビティ
pt_br: Atividade do agente
zh_cn: 代理活动

source: Image uploads
de_de: Bild-Uploads
es_es: Subidas de imágenes
fr_fr: Téléversement d’images
ja: 画像アップロード
pt_br: Uploads de imagens
zh_cn: 图片上传

source: Voice input
de_de: Spracheingabe
es_es: Entrada de voz
fr_fr: Saisie vocale
ja: 音声入力
pt_br: Entrada de voz
zh_cn: 语音输入

source: Save content
de_de: Inhalt speichern
es_es: Guardar contenido
fr_fr: Enregistrer le contenu
ja: コンテンツを保存
pt_br: Salvar conteúdo
zh_cn: 保存内容

source: Design
es_es: Diseño
ja: デザイン
zh_cn: 设计

source: Match your site
de_de: An Ihre Website anpassen
es_es: Adáptalo a tu sitio
fr_fr: Adaptez le widget à votre site
ja: サイトに合わせる
pt_br: Combine com seu site
zh_cn: 匹配您的网站

source: Use your brand color, placement, and imagery while keeping the widget accessible.
de_de: Verwenden Sie Ihre Markenfarbe, Platzierung und Bildsprache und sorgen Sie zugleich dafür, dass das Widget barrierefrei bleibt.
es_es: Utiliza el color, la ubicación y las imágenes de tu marca sin renunciar a la accesibilidad del widget.
fr_fr: Utilisez la couleur, le positionnement et les images de votre marque tout en préservant l’accessibilité du widget.
ja: アクセシビリティを保ちながら、ブランドカラー、配置、画像を使用できます。
pt_br: Use a cor, o posicionamento e as imagens da sua marca sem comprometer a acessibilidade do widget.
zh_cn: 使用您的品牌颜色、位置和图像，同时保持小组件的无障碍体验。

source: Accent color
de_de: Akzentfarbe
es_es: Color de énfasis
fr_fr: Couleur d’accentuation
ja: アクセントカラー
pt_br: Cor de destaque
zh_cn: 强调色

source: Choose accent color
de_de: Akzentfarbe auswählen
es_es: Elegir el color de énfasis
fr_fr: Choisir la couleur d’accentuation
ja: アクセントカラーを選択
pt_br: Escolher cor de destaque
zh_cn: 选择强调色

source: Button side
de_de: Seite der Schaltfläche
es_es: Lado del botón
fr_fr: Côté du bouton
ja: ボタンの位置
pt_br: Lado do botão
zh_cn: 按钮位置

source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite
ja: 右
pt_br: Direita
zh_cn: 右侧

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
ja: 左
pt_br: Esquerda
zh_cn: 左侧

source: Header alignment
de_de: Ausrichtung der Kopfzeile
es_es: Alineación de la cabecera
fr_fr: Alignement de l’en-tête
ja: ヘッダーの配置
pt_br: Alinhamento do cabeçalho
zh_cn: 页眉对齐

source: Center
de_de: Zentriert
es_es: Centro
fr_fr: Centre
ja: 中央
pt_br: Centro
zh_cn: 居中

source: Comments
de_de: Sprechblasen
es_es: Comentarios
fr_fr: Bulles de discussion
ja: コメント
pt_br: Comentários
zh_cn: 对话

source: Classic
de_de: Klassisch
es_es: Clásico
fr_fr: Classique
ja: クラシック
pt_br: Clássico
zh_cn: 经典

source: Robot
de_de: Roboter
ja: ロボット
pt_br: Robô
zh_cn: 机器人

source: Life ring
de_de: Rettungsring
es_es: Salvavidas
fr_fr: Bouée de sauvetage
ja: 救命浮輪
pt_br: Boia salva-vidas
zh_cn: 救生圈

source: Question
de_de: Fragezeichen
es_es: Pregunta
ja: 質問
pt_br: Pergunta
zh_cn: 问号

source: Book
de_de: Buch
es_es: Libro
fr_fr: Livre
ja: 本
pt_br: Livro
zh_cn: 书本

source: None
de_de: Keiner
es_es: Ninguno
fr_fr: Aucun
ja: なし
pt_br: Nenhum
zh_cn: 无

source: Comment
de_de: Sprechblase
es_es: Comentario
fr_fr: Commentaire
ja: コメント
pt_br: Comentário
zh_cn: 评论

source: Info
es_es: Información
fr_fr: Informations
ja: 情報
pt_br: Informações
zh_cn: 信息

source: Button icon
de_de: Schaltflächensymbol
es_es: Icono del botón
fr_fr: Icône du bouton
ja: ボタンアイコン
pt_br: Ícone do botão
zh_cn: 按钮图标

source: Bot avatar
es_es: Avatar del bot
fr_fr: Avatar du bot
ja: ボットのアバター
pt_br: Avatar do bot
zh_cn: 机器人头像

source: Header logo URL
de_de: URL des Kopfzeilenlogos
es_es: URL del logotipo de la cabecera
fr_fr: URL du logo de l’en-tête
ja: ヘッダーロゴの URL
pt_br: URL do logotipo do cabeçalho
zh_cn: 页眉徽标 URL

source: Choose widget header logo
de_de: Widget-Kopfzeilenlogo auswählen
es_es: Elegir el logotipo de la cabecera del widget
fr_fr: Choisir le logo de l’en-tête du widget
ja: ウィジェットのヘッダーロゴを選択
pt_br: Escolha o logotipo do cabeçalho do widget
zh_cn: 选择小组件页眉徽标

source: Use this image
de_de: Dieses Bild verwenden
es_es: Usar esta imagen
fr_fr: Utiliser cette image
ja: この画像を使用
pt_br: Usar esta imagem
zh_cn: 使用此图像

source: Choose image
de_de: Bild auswählen
es_es: Elegir imagen
fr_fr: Choisir une image
ja: 画像を選択
pt_br: Escolher imagem
zh_cn: 选择图像

source: Use a public HTTPS image URL. A maximum displayed height of 36px works best.
de_de: Verwenden Sie eine öffentlich erreichbare HTTPS-Bild-URL. Eine maximale Anzeigehöhe von 36 px liefert die besten Ergebnisse.
es_es: Utiliza una URL HTTPS pública de una imagen. Una altura máxima visible de 36 px ofrece los mejores resultados.
fr_fr: Utilisez l’URL HTTPS publique d’une image. Une hauteur maximale affichée de 36 px est recommandée.
ja: 公開 HTTPS 画像 URL を使用してください。表示時の最大高さは 36px が最適です。
pt_br: Use o URL HTTPS de uma imagem pública. Uma altura máxima de exibição de 36px oferece o melhor resultado.
zh_cn: 请使用公开的 HTTPS 图像 URL。建议最大显示高度为 36px。

source: Show DocsBot branding
de_de: DocsBot-Branding anzeigen
es_es: Mostrar la marca de DocsBot
fr_fr: Afficher la marque DocsBot
ja: DocsBot ブランドを表示
pt_br: Mostrar a marca do DocsBot
zh_cn: 显示 DocsBot 品牌标识

source: Save design
de_de: Design speichern
es_es: Guardar diseño
fr_fr: Enregistrer le design
ja: デザインを保存
pt_br: Salvar design
zh_cn: 保存设计

source: Actions
de_de: Aktionen
es_es: Acciones
ja: アクション
pt_br: Ações
zh_cn: 操作

source: Choose what the widget can do
de_de: Funktionen des Widgets auswählen
es_es: Elige lo que puede hacer el widget
fr_fr: Choisissez ce que le widget peut faire
ja: ウィジェットでできることを選択
pt_br: Escolha o que o widget pode fazer
zh_cn: 选择小组件可执行的操作

source: These WordPress embed options activate features already enabled and configured for your bot and plan in DocsBot.
de_de: Diese WordPress-Einbettungsoptionen aktivieren Funktionen, die für Ihren Bot und Tarif bereits in DocsBot aktiviert und konfiguriert sind.
es_es: Estas opciones de inserción de WordPress activan funciones que ya están habilitadas y configuradas para tu bot y plan en DocsBot.
fr_fr: Ces options d’intégration WordPress activent les fonctionnalités déjà activées et configurées pour votre bot et votre offre dans DocsBot.
ja: これらの WordPress 埋め込みオプションは、DocsBot のボットとプランですでに有効化、設定されている機能を利用します。
pt_br: Estas opções de incorporação do WordPress ativam recursos já habilitados e configurados para seu bot e plano no DocsBot.
zh_cn: 这些 WordPress 嵌入选项会启用已在 DocsBot 中为您的机器人和套餐开启并配置的功能。

source: Built-in actions
de_de: Integrierte Aktionen
es_es: Acciones integradas
fr_fr: Actions intégrées
ja: 組み込みアクション
pt_br: Ações integradas
zh_cn: 内置操作

source: Answer feedback
de_de: Antwortbewertung
es_es: Valoración de las respuestas
fr_fr: Évaluation des réponses
ja: 回答へのフィードバック
pt_br: Avaliação das respostas
zh_cn: 回答反馈

source: Let visitors rate answers as helpful or unhelpful.
de_de: Besuchern erlauben, Antworten als hilfreich oder nicht hilfreich zu bewerten.
es_es: Permite que los visitantes indiquen si las respuestas son útiles o no.
fr_fr: Autoriser les visiteurs à indiquer si les réponses sont utiles ou non.
ja: 訪問者が回答を「役に立った」または「役に立たなかった」と評価できるようにします。
pt_br: Permita que visitantes avaliem as respostas como úteis ou não úteis.
zh_cn: 允许访客将回答评价为有帮助或无帮助。

source: Human support escalation
de_de: Weiterleitung an menschlichen Support
es_es: Derivación a soporte humano
fr_fr: Transfert vers l’assistance humaine
ja: 有人サポートへのエスカレーション
pt_br: Encaminhamento para atendimento humano
zh_cn: 人工支持转接

source: Show a direct path to your support team.
de_de: Einen direkten Weg zu Ihrem Support-Team anzeigen.
es_es: Muestra una ruta directa a tu equipo de soporte.
fr_fr: Affichez un accès direct à votre équipe d’assistance.
ja: サポートチームへの直接の導線を表示します。
pt_br: Mostre um caminho direto para sua equipe de suporte.
zh_cn: 显示直接联系支持团队的方式。

source: Support button label
de_de: Beschriftung der Support-Schaltfläche
es_es: Etiqueta del botón de soporte
fr_fr: Libellé du bouton d’assistance
ja: サポートボタンのラベル
pt_br: Rótulo do botão de suporte
zh_cn: 支持按钮标签

source: Contact or support URL
de_de: Kontakt- oder Support-URL
es_es: URL de contacto o soporte
fr_fr: URL de contact ou d’assistance
ja: お問い合わせまたはサポート URL
pt_br: URL de contato ou suporte
zh_cn: 联系或支持网址

source: Scheduling
de_de: Terminplanung
es_es: Programación
fr_fr: Planification
ja: スケジュール
pt_br: Agendamento
zh_cn: 日程安排

source: Calendly booking
de_de: Calendly-Terminbuchung
es_es: Reserva con Calendly
fr_fr: Réservation Calendly
ja: Calendly 予約
pt_br: Agendamento pelo Calendly
zh_cn: Calendly 预约

source: Allow the configured Calendly scheduling action.
de_de: Die konfigurierte Calendly-Terminaktion erlauben.
es_es: Permite la acción de programación de Calendly configurada.
fr_fr: Autoriser l’action de planification Calendly configurée.
ja: 設定済みの Calendly スケジュールアクションを許可します。
pt_br: Permitir a ação de agendamento configurada no Calendly.
zh_cn: 允许使用已配置的 Calendly 日程安排操作。

source: Cal.com booking
de_de: Cal.com-Terminbuchung
es_es: Reserva con Cal.com
fr_fr: Réservation Cal.com
ja: Cal.com 予約
pt_br: Agendamento pelo Cal.com
zh_cn: Cal.com 预约

source: Allow the configured Cal.com scheduling action.
de_de: Die konfigurierte Cal.com-Terminaktion erlauben.
es_es: Permite la acción de programación de Cal.com configurada.
fr_fr: Autoriser l’action de planification Cal.com configurée.
ja: 設定済みの Cal.com スケジュールアクションを許可します。
pt_br: Permitir a ação de agendamento configurada no Cal.com.
zh_cn: 允许使用已配置的 Cal.com 日程安排操作。

source: TidyCal booking
de_de: TidyCal-Terminbuchung
es_es: Reserva con TidyCal
fr_fr: Réservation TidyCal
ja: TidyCal 予約
pt_br: Agendamento pelo TidyCal
zh_cn: TidyCal 预约

source: Allow the configured TidyCal scheduling action.
de_de: Die konfigurierte TidyCal-Terminaktion erlauben.
es_es: Permite la acción de programación de TidyCal configurada.
fr_fr: Autoriser l’action de planification TidyCal configurée.
ja: 設定済みの TidyCal スケジュールアクションを許可します。
pt_br: Permitir a ação de agendamento configurada no TidyCal.
zh_cn: 允许使用已配置的 TidyCal 日程安排操作。

source: Agent tools
de_de: Agenten-Werkzeuge
es_es: Herramientas del agente
fr_fr: Outils de l’agent
ja: エージェントツール
pt_br: Ferramentas do agente
zh_cn: 智能体工具

source: Web search
de_de: Websuche
es_es: Búsqueda web
fr_fr: Recherche sur le Web
ja: Web 検索
pt_br: Pesquisa na web
zh_cn: 网页搜索
