Repository: uglyrobot/docsbot-wordpress
Catalog: translations/wordpress-org/readme-*.po
Languages: de_de, es_es, fr_fr, ja, pt_br, zh_cn

source: Get your user API key from the [DocsBot API Keys page](https://docsbot.ai/app/api?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=installation_api_key), paste it into WordPress, and connect. DocsBot selects your current accessible team when available.
de_de: Rufen Sie Ihren Benutzer-API-Schlüssel auf der [DocsBot-Seite für API-Schlüssel](https://docsbot.ai/app/api?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=installation_api_key) ab, fügen Sie ihn in WordPress ein und stellen Sie die Verbindung her. DocsBot wählt Ihr aktuelles zugängliches Team aus, sofern es verfügbar ist.
fr_fr: Obtenez votre clé API utilisateur sur la [page des clés API DocsBot](https://docsbot.ai/app/api?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=installation_api_key), collez-la dans WordPress, puis connectez-vous. DocsBot sélectionne votre équipe actuelle accessible lorsqu’elle est disponible.
pt_br: Obtenha sua chave de API de usuário na [página de chaves de API do DocsBot](https://docsbot.ai/app/api?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=installation_api_key), cole-a no WordPress e conecte-se. O DocsBot selecionará sua equipe atual acessível quando ela estiver disponível.

source: Choose a team, save, then choose a bot.
de_de: Wählen Sie ein Team aus, speichern Sie und wählen Sie anschließend einen Bot aus.
es_es: Elige un equipo, guarda y después elige un bot.
fr_fr: Choisissez une équipe, enregistrez, puis choisissez un bot.
ja: チームを選択して保存し、次にボットを選択します。
pt_br: Escolha uma equipe, salve e depois escolha um bot.
zh_cn: 选择团队并保存，然后选择机器人。

source: Configure Content, Design, and Actions.
de_de: Konfigurieren Sie Inhalt, Design und Aktionen.
es_es: Configura Contenido, Diseño y Acciones.
fr_fr: Configurez les onglets Contenu, Design et Actions.
ja: 「コンテンツ」「デザイン」「アクション」を設定します。
pt_br: Configure Conteúdo, Design e Ações.
zh_cn: 配置“内容”“设计”和“操作”。

source: Open Deploy, choose your audience and pages, then enable the widget.
de_de: Öffnen Sie „Bereitstellen“, wählen Sie Ihre Zielgruppe und Seiten aus und aktivieren Sie anschließend das Widget.
es_es: Abre Despliegue, elige la audiencia y las páginas y, después, activa el widget.
fr_fr: Ouvrez Déploiement, choisissez votre audience et vos pages, puis activez le widget.
ja: 「デプロイ」を開き、対象ユーザーとページを選択して、ウィジェットを有効にします。
pt_br: Abra Implantar, escolha seu público e suas páginas e ative o widget.
zh_cn: 打开“部署”，选择受众和页面，然后启用小组件。

source: The plugin requires PHP's OpenSSL extension to encrypt saved credentials and sign private-bot tokens.
pt_br: O plugin requer a extensão OpenSSL do PHP para criptografar as credenciais salvas e assinar tokens de bots privados.

source: For a private bot, select the bot normally. The plugin retrieves its signing key in the authorized server-side bot response, encrypts it immediately, and never renders it in WordPress.
de_de: Wählen Sie einen privaten Bot wie gewohnt aus. Das Plugin ruft dessen Signaturschlüssel in der autorisierten serverseitigen Bot-Antwort ab, verschlüsselt ihn sofort und gibt ihn niemals in WordPress aus.
es_es: Para un bot privado, selecciónalo con normalidad. El plugin obtiene su clave de firma en la respuesta autorizada del bot del lado del servidor, la cifra de inmediato y nunca la muestra en WordPress.
fr_fr: Pour un bot privé, sélectionnez le bot normalement. L’extension récupère sa clé de signature dans la réponse autorisée reçue côté serveur, la chiffre immédiatement et ne l’affiche jamais dans WordPress.
ja: 非公開ボットも通常どおり選択してください。プラグインは認可済みのサーバー側ボット応答から署名キーを取得し、直ちに暗号化します。WordPress の画面には一切出力しません。
pt_br: Para um bot privado, selecione o bot normalmente. O plugin obtém a chave de assinatura na resposta autorizada do bot no servidor, criptografa-a imediatamente e nunca a renderiza no WordPress.
zh_cn: 对于私有机器人，请照常选择机器人。插件会从经过授权的服务器端机器人响应中获取其签名密钥，立即加密，并且绝不会在 WordPress 中呈现。

source: Frequently Asked Questions
de_de: Häufig gestellte Fragen
es_es: Preguntas frecuentes
fr_fr: Questions fréquentes
ja: よくある質問
pt_br: Perguntas frequentes
zh_cn: 常见问题

source: Does the plugin expose my DocsBot API key?
de_de: Gibt das Plugin meinen DocsBot-API-Schlüssel preis?
es_es: ¿El plugin expone mi clave de API de DocsBot?
fr_fr: L’extension expose-t-elle ma clé API DocsBot ?
ja: プラグインから DocsBot API キーが漏れることはありますか？
pt_br: O plugin expõe minha chave de API do DocsBot?
zh_cn: 插件会泄露我的 DocsBot API 密钥吗？

source: No. WordPress makes admin API requests on the server. The plugin encrypts the key before database storage and never includes it in frontend HTML or JavaScript.
de_de: Nein. WordPress führt Admin-API-Anfragen auf dem Server aus. Das Plugin verschlüsselt den Schlüssel vor der Speicherung in der Datenbank und bindet ihn niemals in Frontend-HTML oder JavaScript ein.
fr_fr: Non. WordPress effectue les requêtes vers l’API d’administration sur le serveur. L’extension chiffre la clé avant son stockage dans la base de données et ne l’inclut jamais dans le code HTML ou JavaScript public.
pt_br: Não. O WordPress faz as solicitações administrativas à API no servidor. O plugin criptografa a chave antes de armazená-la no banco de dados e nunca a inclui no HTML ou JavaScript da interface pública.

source: How does the plugin support private bots?
de_de: Wie unterstützt das Plugin private Bots?
fr_fr: Comment l’extension prend-elle en charge les bots privés ?
pt_br: Como o plugin oferece suporte a bots privados?

source: WordPress checks your access rules before creating a short-lived, server-signed access token. The signing key stays on your server, and the token response is private and never cached.
de_de: WordPress prüft Ihre Zugriffsregeln, bevor es ein kurzlebiges, serverseitig signiertes Zugriffstoken erstellt. Der Signaturschlüssel verbleibt auf Ihrem Server, und die Token-Antwort ist privat und wird niemals zwischengespeichert.
fr_fr: WordPress vérifie vos règles d’accès avant de créer un jeton d’accès de courte durée signé par le serveur. La clé de signature reste sur votre serveur, et la réponse contenant le jeton est privée et n’est jamais mise en cache.
pt_br: O WordPress verifica suas regras de acesso antes de criar um token de acesso de curta duração assinado pelo servidor. A chave de assinatura permanece no seu servidor, e a resposta com o token é privada e nunca é armazenada em cache.

source: Does the plugin send WordPress user data automatically?
de_de: Sendet das Plugin automatisch WordPress-Benutzerdaten?
es_es: ¿El plugin envía automáticamente datos de los usuarios de WordPress?
fr_fr: L’extension envoie-t-elle automatiquement les données des utilisateurs WordPress ?
ja: プラグインは WordPress ユーザーデータを自動送信しますか？
pt_br: O plugin envia automaticamente dados de usuários do WordPress?
zh_cn: 插件会自动发送 WordPress 用户数据吗？

source: Public identity sharing is off by default. You choose whether to share a visitor's display name, email address, or pseudonymous site user ID. For private bots, signed requests automatically include the logged-in visitor's numeric WordPress user ID as private metadata. Guest requests include no user ID.
de_de: Die öffentliche Übermittlung von Identitätsdaten ist standardmäßig deaktiviert. Sie entscheiden, ob der Anzeigename, die E-Mail-Adresse oder eine pseudonyme Website-Benutzer-ID eines Besuchers übermittelt wird. Bei privaten Bots enthalten signierte Anfragen automatisch die numerische WordPress-Benutzer-ID des angemeldeten Besuchers als private Metadaten. Anfragen von Gästen enthalten keine Benutzer-ID.
fr_fr: Le partage public de l’identité est désactivé par défaut. Vous choisissez de partager ou non le nom d’affichage, l’adresse e-mail ou l’identifiant utilisateur pseudonyme du site d’un visiteur. Pour les bots privés, les requêtes signées incluent automatiquement l’identifiant numérique de l’utilisateur WordPress connecté comme métadonnée privée. Les requêtes des visiteurs non connectés ne contiennent aucun identifiant utilisateur.
pt_br: O compartilhamento público de identidade fica desativado por padrão. Você escolhe se deseja compartilhar o nome de exibição, o endereço de e-mail ou o ID pseudônimo do visitante no site. Para bots privados, as solicitações assinadas incluem automaticamente o ID numérico do usuário do WordPress conectado como metadado privado. Solicitações de visitantes não conectados não incluem um ID de usuário.

source: What happens if my membership plugin is disabled?
de_de: Was geschieht, wenn mein Mitgliedschafts-Plugin deaktiviert ist?
es_es: ¿Qué ocurre si se desactiva mi plugin de membresía?
fr_fr: Que se passe-t-il si mon extension d’adhésion est désactivée ?
ja: メンバーシッププラグインが無効になるとどうなりますか？
pt_br: O que acontece se meu plugin de associação for desativado?
zh_cn: 如果我的会员插件被禁用，会发生什么？

source: The widget stays hidden until the selected membership integration is available again or you change the restriction.
de_de: Das Widget bleibt ausgeblendet, bis die ausgewählte Mitgliedschaftsintegration wieder verfügbar ist oder Sie die Beschränkung ändern.
fr_fr: Le widget reste masqué jusqu’à ce que l’intégration d’adhésion sélectionnée soit de nouveau disponible ou que vous modifiiez la restriction.
pt_br: O widget permanece oculto até que a integração de associação selecionada volte a estar disponível ou você altere a restrição.

source: Can I show the widget only in my documentation or account area?
de_de: Kann ich das Widget nur in meiner Dokumentation oder im Kontobereich anzeigen?
es_es: ¿Puedo mostrar el widget solo en mi documentación o en el área de cuenta?
fr_fr: Puis-je afficher le widget uniquement dans ma documentation ou mon espace de compte ?
ja: ドキュメントやアカウント領域だけにウィジェットを表示できますか？
pt_br: Posso mostrar o widget somente na documentação ou na área da conta?
zh_cn: 我可以只在文档或账户区域显示小组件吗？

source: Yes. Add one literal path prefix per line, such as `/docs/` or `/account/`. Excluded paths always take precedence.
de_de: Ja. Fügen Sie pro Zeile ein wörtliches Pfadpräfix hinzu, beispielsweise `/docs/` oder `/account/`. Ausgeschlossene Pfade haben immer Vorrang.
es_es: Sí. Añade un prefijo literal de ruta por línea, como `/docs/` o `/account/`. Las rutas excluidas siempre tienen prioridad.
fr_fr: Oui. Ajoutez un préfixe de chemin littéral par ligne, par exemple `/docs/` ou `/account/`. Les chemins exclus sont toujours prioritaires.
ja: はい。`/docs/` や `/account/` のように、1 行に 1 つのパスプレフィックスを追加してください。除外パスは常に優先されます。
pt_br: Sim. Adicione um prefixo literal de caminho por linha, como `/docs/` ou `/account/`. Os caminhos excluídos sempre têm precedência.
zh_cn: 可以。每行添加一个指定的路径前缀，例如 `/docs/` 或 `/account/`。排除路径始终优先。

source: Page-path rules decide where the widget appears; they do not protect access by themselves. To protect chat, also require a login, WordPress role, or membership under Audience. WordPress checks those rules before sharing identity data or issuing a private-bot token.
de_de: Seitenpfadregeln bestimmen, wo das Widget erscheint; allein schützen sie den Zugriff nicht. Um den Chat zu schützen, verlangen Sie unter „Zielgruppe“ zusätzlich eine Anmeldung, eine WordPress-Rolle oder eine Mitgliedschaft. WordPress prüft diese Regeln, bevor Identitätsdaten übermittelt oder ein Token für einen privaten Bot ausgestellt wird.
fr_fr: Les règles de chemin de page déterminent où le widget apparaît ; elles ne protègent pas l’accès à elles seules. Pour protéger la discussion, exigez également une connexion, un rôle WordPress ou une adhésion dans Audience. WordPress vérifie ces règles avant de partager les données d’identité ou d’émettre un jeton de bot privé.
pt_br: As regras de caminho de página decidem onde o widget aparece; por si só, elas não protegem o acesso. Para proteger o chat, exija também login, uma função do WordPress ou uma associação em Público. O WordPress verifica essas regras antes de compartilhar dados de identidade ou emitir um token de bot privado.

source: Why can I see a create-bot link even if I cannot create bots?
de_de: Warum sehe ich einen Link zum Erstellen eines Bots, obwohl ich keine Bots erstellen kann?
es_es: ¿Por qué veo un enlace para crear un bot aunque no pueda crear bots?
fr_fr: Pourquoi le lien de création d’un bot apparaît-il même si je ne peux pas créer de bots ?
ja: ボットを作成できないのに、ボット作成リンクが表示されるのはなぜですか？
pt_br: Por que vejo um link para criar bot mesmo sem poder criar bots?
zh_cn: 即使我无法创建机器人，为什么仍会看到创建机器人链接？

source: DocsBot does not expose a public create-permission flag. When a selected team has no bots, the plugin links to the DocsBot bot page. DocsBot then applies your current role and plan.
de_de: DocsBot stellt keine öffentliche Kennzeichnung für die Erstellungsberechtigung bereit. Wenn ein ausgewähltes Team keine Bots besitzt, verlinkt das Plugin auf die Bot-Seite von DocsBot. Dort wendet DocsBot Ihre aktuelle Rolle und Ihren aktuellen Tarif an.
fr_fr: DocsBot n’expose aucun indicateur public d’autorisation de création. Lorsque l’équipe sélectionnée ne possède aucun bot, l’extension affiche un lien vers la page des bots DocsBot. DocsBot applique alors votre rôle et votre offre actuels.
pt_br: O DocsBot não expõe um indicador público de permissão para criação. Quando uma equipe selecionada não tem bots, o plugin direciona para a página de bots do DocsBot. O DocsBot então aplica sua função e seu plano atuais.

source: Support
fr_fr: Assistance
pt_br: Suporte

source: Need help connecting a bot or configuring the widget? Start with the [DocsBot widget documentation](https://docsbot.ai/documentation/developer/embeddable-chat-widget?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=support_docs) or open a topic in the WordPress.org support forum.
de_de: Benötigen Sie Hilfe beim Verbinden eines Bots oder beim Konfigurieren des Widgets? Lesen Sie zunächst die [DocsBot-Widget-Dokumentation](https://docsbot.ai/documentation/developer/embeddable-chat-widget?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=support_docs) oder eröffnen Sie ein Thema im WordPress.org-Supportforum.
fr_fr: Besoin d’aide pour connecter un bot ou configurer le widget ? Commencez par consulter la [documentation du widget DocsBot](https://docsbot.ai/documentation/developer/embeddable-chat-widget?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=support_docs) ou ouvrez un sujet dans le forum d’assistance WordPress.org.
pt_br: Precisa de ajuda para conectar um bot ou configurar o widget? Comece pela [documentação do widget do DocsBot](https://docsbot.ai/documentation/developer/embeddable-chat-widget?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=support_docs) ou abra um tópico no fórum de suporte do WordPress.org.

source: Screenshots
es_es: Capturas de pantalla
fr_fr: Captures d’écran
ja: スクリーンショット
pt_br: Capturas de tela
zh_cn: 截图

source: Connect a DocsBot API key and select an accessible team and bot.
de_de: Verbinden Sie einen DocsBot-API-Schlüssel und wählen Sie ein zugängliches Team und einen Bot aus.
es_es: Conecta una clave de API de DocsBot y selecciona un equipo y un bot accesibles.
fr_fr: Connectez une clé API DocsBot et sélectionnez une équipe et un bot accessibles.
ja: DocsBot API キーを接続し、アクセス可能なチームとボットを選択します。
pt_br: Conecte uma chave de API do DocsBot e selecione uma equipe e um bot acessíveis.
zh_cn: 连接 DocsBot API 密钥，并选择可访问的团队和机器人。

source: Edit the bot's conversation content and labels.
de_de: Bearbeiten Sie den Unterhaltungsinhalt und die Beschriftungen des Bots.
es_es: Edita el contenido y las etiquetas de conversación del bot.
fr_fr: Modifiez le contenu et les libellés de conversation du bot.
ja: ボットの会話コンテンツとラベルを編集します。
pt_br: Edite o conteúdo e os rótulos da conversa do bot.
zh_cn: 编辑机器人的对话内容和标签。

source: Match the chat widget to your site design.
de_de: Passen Sie das Chat-Widget an das Design Ihrer Website an.
es_es: Adapta el widget de chat al diseño de tu sitio.
fr_fr: Adaptez le widget de discussion au design de votre site.
ja: チャットウィジェットをサイトのデザインに合わせます。
pt_br: Combine o widget de chat com o design do seu site.
zh_cn: 使聊天小组件匹配您的网站设计。

source: Enable supported feedback, escalation, search, booking, and custom actions.
de_de: Aktivieren Sie unterstützte Funktionen für Feedback, Weiterleitung, Suche, Terminbuchung und benutzerdefinierte Aktionen.
es_es: Activa las valoraciones, la derivación, la búsqueda, las reservas y las acciones personalizadas compatibles.
fr_fr: Activez les évaluations, le transfert, la recherche, la réservation et les actions personnalisées prises en charge.
ja: 対応するフィードバック、エスカレーション、検索、予約、カスタムアクションを有効にします。
pt_br: Ative avaliações, encaminhamento, pesquisa, agendamento e ações personalizadas compatíveis.
zh_cn: 启用受支持的反馈、转接、搜索、预约和自定义操作。

source: Deploy by URL path, user role, membership, metadata, and private signing.
de_de: Stellen Sie das Widget nach URL-Pfad, Benutzerrolle, Mitgliedschaft, Metadaten und privater Signierung bereit.
es_es: Despliega por ruta URL, perfil de usuario, membresía, metadatos y firma privada.
fr_fr: Déployez selon le chemin d’URL, le rôle utilisateur, l’adhésion, les métadonnées et la signature privée.
ja: URL パス、ユーザー権限グループ、メンバーシップ、メタデータ、非公開用の署名を指定してデプロイします。
pt_br: Implante por caminho de URL, função de usuário, associação, metadados e assinatura privada.
zh_cn: 按 URL 路径、用户角色、会员资格、元数据和私有签名进行部署。

source: Changelog
de_de: Änderungsprotokoll
es_es: Registro de cambios
fr_fr: Journal des modifications
ja: 変更履歴
pt_br: Registro de alterações
zh_cn: 更新日志

source: Added WordPress Media Library selection for custom launcher icons, bot avatars, and header logos.
de_de: Die Auswahl benutzerdefinierter Symbole für die Startschaltfläche, Bot-Avatare und Header-Logos aus der WordPress-Mediathek wurde hinzugefügt.
es_es: Se añadió la selección desde la biblioteca multimedia de WordPress para iconos de inicio, avatares del bot y logotipos de cabecera personalizados.
fr_fr: Ajout de la sélection dans la médiathèque WordPress pour les icônes de lancement, les avatars du bot et les logos d’en-tête personnalisés.
ja: カスタムの起動アイコン、ボットアバター、ヘッダーロゴを WordPress メディアライブラリから選択できるようになりました。
pt_br: Adicionada a seleção na biblioteca de mídia do WordPress para ícones personalizados do botão de abertura, avatares do bot e logotipos do cabeçalho.
zh_cn: 新增从 WordPress 媒体库选择自定义启动图标、机器人头像和页眉徽标。

source: Added expanded dashboard action categories for Scheduling Tools, Custom Buttons, Skills, and MCP Servers, plus image uploads, voice input, and matching preview controls.
de_de: Erweiterte Aktionsbereiche im Dashboard für Planungstools, benutzerdefinierte Schaltflächen, Skills und MCP-Server sowie Bild-Uploads, Spracheingabe und passende Vorschau-Steuerelemente wurden hinzugefügt.
es_es: Se añadieron categorías de acciones ampliadas del escritorio para herramientas de programación, botones personalizados, habilidades y servidores MCP, además de subidas de imágenes, entrada de voz y controles de vista previa correspondientes.
fr_fr: Ajout de catégories d’actions étendues inspirées du tableau de bord pour Scheduling Tools, Custom Buttons, Skills et MCP Servers, ainsi que du téléversement d’images, de la saisie vocale et des commandes d’aperçu correspondantes.
ja: 予約ツール、カスタムボタン、スキル、MCPサーバー向けの展開されたダッシュボード形式のアクションカテゴリに加え、画像アップロード、音声入力、対応するプレビューコントロールを追加しました。
pt_br: Adicionadas categorias de ações expandidas no painel para Scheduling Tools, Custom Buttons, Skills e MCP Servers, além de envio de imagens, entrada de voz e controles de pré-visualização correspondentes.
zh_cn: 新增仪表盘风格的展开操作类别，包括预约工具、自定义按钮、技能和 MCP 服务器，以及图片上传、语音输入和相应的预览控件。

source: Moved support settings into Human Support Escalation and content-related options into Content.
de_de: Support-Einstellungen wurden in „Übergabe an menschlichen Support“ und inhaltsbezogene Optionen in „Inhalt“ verschoben.
es_es: Los ajustes de soporte se movieron a Derivación a soporte humano y las opciones relacionadas con el contenido a Contenido.
fr_fr: Les réglages d’assistance ont été déplacés dans le transfert vers l’assistance humaine et les options liées au contenu dans Contenu.
ja: サポート設定を有人サポートへのエスカレーションに、コンテンツ関連のオプションをコンテンツに移動しました。
pt_br: As configurações de suporte foram movidas para Human Support Escalation, e as opções relacionadas a conteúdo foram movidas para Content.
zh_cn: 将支持设置移至人工支持升级，并将内容相关选项移至内容。

source: Removed editable domain restrictions and now preserves unrestricted bots while transparently adding the WordPress hostname to existing allowlists.
de_de: Bearbeitbare Domainbeschränkungen wurden entfernt. Uneingeschränkte Bots bleiben unverändert, während der WordPress-Hostname transparent zu bestehenden Zulassungslisten hinzugefügt wird.
es_es: Se eliminaron las restricciones de dominio editables; los bots sin restricciones se conservan y el dominio de WordPress se añade de forma transparente a las listas existentes.
fr_fr: Les restrictions de domaine modifiables ont été supprimées. Les bots sans restriction restent inchangés et le domaine WordPress est ajouté de manière transparente aux listes d’autorisation existantes.
ja: 編集可能なドメイン制限を削除しました。制限のないボットはそのまま維持し、既存の許可リストには WordPress のホスト名を透過的に追加します。
pt_br: Removidas as restrições de domínio editáveis; agora o plugin preserva bots sem restrições enquanto adiciona de forma transparente o nome de host do WordPress às listas de permissões existentes.
zh_cn: 移除可编辑的域名限制；保留不受限制的机器人，并将 WordPress 主机名透明地添加到现有允许列表。

source: Added bundled translations for Spanish, German, French, Brazilian Portuguese, Japanese, and Simplified Chinese.
de_de: Gebündelte Übersetzungen für Spanisch, Deutsch, Französisch, brasilianisches Portugiesisch, Japanisch und vereinfachtes Chinesisch wurden hinzugefügt.
es_es: Se añadieron traducciones incluidas para español, alemán, francés, portugués de Brasil, japonés y chino simplificado.
fr_fr: Ajout de traductions intégrées en espagnol, allemand, français, portugais du Brésil, japonais et chinois simplifié.
ja: スペイン語、ドイツ語、フランス語、ブラジルポルトガル語、日本語、簡体字中国語の翻訳を同梱しました。
pt_br: Adicionadas traduções incluídas para espanhol, alemão, francês, português do Brasil, japonês e chinês simplificado.
zh_cn: 新增西班牙语、德语、法语、巴西葡萄牙语、日语和简体中文的捆绑翻译。

source: Added import-ready WordPress.org listing translation catalogs for the same locales.
de_de: Importfertige Übersetzungskataloge für den WordPress.org-Plugin-Eintrag in denselben Gebietsschemata wurden hinzugefügt.
es_es: Se añadieron catálogos de traducción del listado de WordPress.org, listos para importar, para los mismos idiomas.
fr_fr: Ajout de catalogues de traduction de la fiche WordPress.org prêts à être importés pour les mêmes langues.
ja: 同じロケール向けに、WordPress.org の掲載情報へインポートできる翻訳カタログを追加しました。
pt_br: Adicionados catálogos de tradução da página do WordPress.org prontos para importação nos mesmos idiomas.
zh_cn: 新增上述语言可直接导入 WordPress.org 的产品目录翻译文件。

source: Added the complete WordPress.org banner and icon asset set.
de_de: Der vollständige Satz an Banner- und Symbolgrafiken für WordPress.org wurde hinzugefügt.
es_es: Se añadió el conjunto completo de recursos de banners e iconos de WordPress.org.
fr_fr: Ajout de l’ensemble complet des bannières et icônes WordPress.org.
ja: WordPress.org 用のバナーとアイコンの完全なアセットセットを追加しました。
pt_br: Adicionado o conjunto completo de banners e ícones para o WordPress.org.
zh_cn: 新增完整的 WordPress.org 横幅和图标资源集。
