Repository: uglyrobot/docsbot-wordpress
Catalog: translations/wordpress-org/readme-*.po
Languages: de_de, es_es, fr_fr, ja, pt_br, zh_cn

source: Give WordPress visitors instant answers with DocsBot. Match your brand and control exactly where and for whom the widget appears.
de_de: Geben Sie WordPress-Besuchern mit DocsBot sofort Antworten. Passen Sie das Widget an Ihre Marke an und bestimmen Sie genau, wo und für wen es angezeigt wird.
fr_fr: Offrez aux visiteurs de WordPress des réponses instantanées avec DocsBot. Adaptez le widget à votre marque et contrôlez précisément où et pour qui il apparaît.
pt_br: Ofereça respostas instantâneas aos visitantes do WordPress com o DocsBot. Combine o widget com sua marca e controle exatamente onde e para quem ele aparece.

source: Description
de_de: Beschreibung
es_es: Descripción
ja: 説明
pt_br: Descrição
zh_cn: 描述

source: Put the DocsBot support agent trained on your content where visitors need it. No embed code to paste. No theme file to edit.
de_de: Platzieren Sie den mit Ihren Inhalten trainierten DocsBot-Support-Agenten genau dort, wo Besucher ihn benötigen. Kein Einbettungscode zum Einfügen. Keine Theme-Datei zum Bearbeiten.
fr_fr: Placez l’agent d’assistance DocsBot entraîné sur votre contenu là où vos visiteurs en ont besoin. Aucun code d’intégration à coller. Aucun fichier de thème à modifier.
pt_br: Coloque o agente de suporte do DocsBot treinado com seu conteúdo onde os visitantes precisam dele. Sem código de incorporação para colar. Sem arquivo de tema para editar.

source: Connect your account, choose a bot, and manage the widget experience from **Settings > DocsBot**. Update the welcome message, match your site's design, turn on actions, preview changes live, and decide which pages and visitors get chat.
de_de: Verbinden Sie Ihr Konto, wählen Sie einen Bot aus und verwalten Sie das Widget unter **Einstellungen > DocsBot**. Aktualisieren Sie die Begrüßung, passen Sie das Design an Ihre Website an, aktivieren Sie Aktionen, zeigen Sie Änderungen in der Live-Vorschau an und legen Sie fest, auf welchen Seiten und für welche Besucher der Chat verfügbar ist.
fr_fr: Connectez votre compte, choisissez un bot et gérez l’expérience du widget depuis **Réglages > DocsBot**. Modifiez le message de bienvenue, adaptez le design à votre site, activez les actions, prévisualisez vos changements en direct et choisissez les pages et les visiteurs qui ont accès à la discussion.
pt_br: Conecte sua conta, escolha um bot e gerencie a experiência do widget em **Configurações > DocsBot**. Atualize a mensagem de boas-vindas, combine o widget com o design do site, ative ações, pré-visualize as alterações em tempo real e decida quais páginas e visitantes terão acesso ao chat.

source: This plugin requires a DocsBot account and API key. Already using DocsBot? Connect in a few steps. New to DocsBot? [Create your free account](https://docsbot.ai/register?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=description_signup).
de_de: Dieses Plugin benötigt ein DocsBot-Konto und einen API-Schlüssel. Sie verwenden DocsBot bereits? Stellen Sie die Verbindung in wenigen Schritten her. Neu bei DocsBot? [Erstellen Sie Ihr kostenloses Konto](https://docsbot.ai/register?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=description_signup).
fr_fr: Cette extension nécessite un compte DocsBot et une clé API. Vous utilisez déjà DocsBot ? Connectez-vous en quelques étapes. Vous découvrez DocsBot ? [Créez votre compte gratuit](https://docsbot.ai/register?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=description_signup).
pt_br: Este plugin requer uma conta e uma chave de API do DocsBot. Já usa o DocsBot? Conecte-se em poucas etapas. Ainda não usa o DocsBot? [Crie sua conta gratuita](https://docsbot.ai/register?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=description_signup).

source: Put useful answers where visitors need them
de_de: Nützliche Antworten dort bereitstellen, wo Besucher sie benötigen
fr_fr: Fournissez des réponses utiles là où les visiteurs en ont besoin
pt_br: Coloque respostas úteis onde os visitantes precisam delas

source: Answer common questions with the DocsBot agent trained on your content.
de_de: Beantworten Sie häufige Fragen mit dem DocsBot-Agenten, der mit Ihren Inhalten trainiert wurde.
fr_fr: Répondez aux questions fréquentes avec l’agent DocsBot entraîné sur votre contenu.
pt_br: Responda a perguntas frequentes com o agente do DocsBot treinado com seu conteúdo.

source: Match the launcher, chat window, colors, greeting, labels, logo, and avatar to your site.
de_de: Passen Sie Startschaltfläche, Chatfenster, Farben, Begrüßung, Beschriftungen, Logo und Avatar an Ihre Website an.
fr_fr: Adaptez à votre site le lanceur, la fenêtre de discussion, les couleurs, le message d’accueil, les libellés, le logo et l’avatar.
pt_br: Combine o botão de abertura, a janela do chat, as cores, a saudação, os rótulos, o logotipo e o avatar com seu site.

source: Let visitors upload images or ask questions by voice when you enable those options.
de_de: Ermöglichen Sie Besuchern das Hochladen von Bildern oder das Stellen von Fragen per Spracheingabe, wenn Sie diese Optionen aktivieren.
fr_fr: Permettez aux visiteurs de téléverser des images ou de poser leurs questions oralement lorsque vous activez ces options.
pt_br: Permita que os visitantes enviem imagens ou façam perguntas por voz ao ativar essas opções.

source: Add feedback, human handoff, web search, booking, custom buttons, and advanced integrations through DocsBot Skills and MCP servers.
de_de: Fügen Sie Feedback, die Übergabe an Mitarbeiter, Websuche, Terminbuchung, benutzerdefinierte Schaltflächen und erweiterte Integrationen über DocsBot Skills und MCP-Server hinzu.
fr_fr: Ajoutez les évaluations, le transfert vers un conseiller, la recherche Web, la réservation, des boutons personnalisés et des intégrations avancées grâce aux DocsBot Skills et aux serveurs MCP.
pt_br: Adicione avaliações, transferência para atendimento humano, pesquisa na web, agendamento, botões personalizados e integrações avançadas por meio de DocsBot Skills e servidores MCP.

source: Preview the real widget as you work, then enable it when it looks right.
de_de: Zeigen Sie während der Bearbeitung eine Vorschau des echten Widgets an und aktivieren Sie es, sobald alles wie gewünscht aussieht.
fr_fr: Prévisualisez le véritable widget pendant votre travail, puis activez-le lorsque le résultat vous convient.
pt_br: Pré-visualize o widget real enquanto trabalha e ative-o quando estiver como deseja.

source: Show the right widget to the right audience
de_de: Das richtige Widget für die richtige Zielgruppe anzeigen
fr_fr: Présentez le bon widget à la bonne audience
pt_br: Mostre o widget certo para o público certo

source: Include or exclude page paths, from an entire documentation section to a single account area.
de_de: Schließen Sie Seitenpfade ein oder aus – von einem vollständigen Dokumentationsbereich bis zu einem einzelnen Kontobereich.
fr_fr: Incluez ou excluez des chemins de page, d’une section entière de la documentation à un espace de compte précis.
pt_br: Inclua ou exclua caminhos de páginas, desde uma seção inteira da documentação até uma única área da conta.

source: Show chat only to logged-in visitors, selected WordPress roles, or eligible members.
de_de: Zeigen Sie den Chat nur angemeldeten Besuchern, ausgewählten WordPress-Rollen oder berechtigten Mitgliedern an.
fr_fr: Affichez la discussion uniquement aux visiteurs connectés, aux rôles WordPress sélectionnés ou aux membres éligibles.
pt_br: Mostre o chat somente para visitantes conectados, funções selecionadas do WordPress ou associados qualificados.

source: Support private DocsBot bots without exposing signing credentials in the browser.
de_de: Unterstützen Sie private DocsBot-Bots, ohne Signatur-Zugangsdaten im Browser offenzulegen.
fr_fr: Prenez en charge les bots DocsBot privés sans exposer les identifiants de signature dans le navigateur.
pt_br: Use bots privados do DocsBot sem expor credenciais de assinatura no navegador.

source: Choose whether to share a visitor's display name, email, or pseudonymous site user ID with the conversation.
de_de: Legen Sie fest, ob der Anzeigename, die E-Mail-Adresse oder eine pseudonyme Website-Benutzer-ID eines Besuchers an die Unterhaltung übermittelt wird.
fr_fr: Choisissez de partager ou non le nom d’affichage, l’adresse e-mail ou l’identifiant utilisateur pseudonyme du site d’un visiteur avec la conversation.
pt_br: Escolha se deseja compartilhar com a conversa o nome de exibição, o e-mail ou o ID pseudônimo do visitante no site.

source: Supported membership integrations
de_de: Unterstützte Mitgliedschaftsintegrationen
es_es: Integraciones de membresía compatibles
fr_fr: Intégrations d’adhésion prises en charge
ja: 対応するメンバーシップ連携
pt_br: Integrações de associação compatíveis
zh_cn: 支持的会员集成

source: Use WooCommerce Memberships, MemberPress, Paid Memberships Pro, Restrict Content Pro, WP-Members, or approved Ultimate Member roles to control who sees the widget. If the selected membership integration becomes unavailable, the widget stays hidden.
de_de: Steuern Sie mit WooCommerce Memberships, MemberPress, Paid Memberships Pro, Restrict Content Pro, WP-Members oder freigegebenen Ultimate Member-Rollen, wer das Widget sieht. Wenn die ausgewählte Mitgliedschaftsintegration nicht mehr verfügbar ist, bleibt das Widget ausgeblendet.
fr_fr: Utilisez WooCommerce Memberships, MemberPress, Paid Memberships Pro, Restrict Content Pro, WP-Members ou des rôles Ultimate Member approuvés pour contrôler qui voit le widget. Si l’intégration d’adhésion sélectionnée devient indisponible, le widget reste masqué.
pt_br: Use WooCommerce Memberships, MemberPress, Paid Memberships Pro, Restrict Content Pro, WP-Members ou funções aprovadas do Ultimate Member para controlar quem vê o widget. Se a integração de associação selecionada ficar indisponível, o widget permanecerá oculto.

source: Made for WordPress
de_de: Für WordPress entwickelt
fr_fr: Conçu pour WordPress
pt_br: Feito para WordPress

source: Choose custom launcher icons, bot avatars, and header logos from the WordPress Media Library. The plugin keeps every control under **Settings > DocsBot** and adds no sitewide notices or nags.
de_de: Wählen Sie benutzerdefinierte Symbole für die Startschaltfläche, Bot-Avatare und Header-Logos aus der WordPress-Mediathek aus. Das Plugin bündelt alle Einstellungen unter **Einstellungen > DocsBot** und zeigt keine websiteweiten Hinweise oder aufdringlichen Meldungen an.
fr_fr: Choisissez des icônes de lancement, des avatars de bot et des logos d’en-tête personnalisés dans la médiathèque WordPress. L’extension regroupe toutes les options sous **Réglages > DocsBot** et n’ajoute aucun avis général ni message insistant.
pt_br: Escolha ícones personalizados para o botão de abertura, avatares do bot e logotipos do cabeçalho na biblioteca de mídia do WordPress. O plugin mantém todos os controles em **Configurações > DocsBot** e não adiciona avisos em todo o site nem lembretes insistentes.

source: Privacy and security
de_de: Datenschutz und Sicherheit
es_es: Privacidad y seguridad
fr_fr: Confidentialité et sécurité
ja: プライバシーとセキュリティ
pt_br: Privacidade e segurança
zh_cn: 隐私与安全

source: Public conversation identity is off by default. If you enable it, the plugin sends the visitor's display name, email address, and/or pseudonymous site user ID only after the visitor passes your access rules. It never sends membership, role, password, payment, or subscription data.
de_de: Die öffentliche Übermittlung von Identitätsdaten in Unterhaltungen ist standardmäßig deaktiviert. Wenn Sie sie aktivieren, sendet das Plugin den Anzeigenamen, die E-Mail-Adresse und/oder eine pseudonyme Website-Benutzer-ID des Besuchers erst, nachdem dieser Ihre Zugriffsregeln erfüllt hat. Mitgliedschafts-, Rollen-, Passwort-, Zahlungs- oder Abonnementdaten werden niemals gesendet.
fr_fr: Le partage public de l’identité des conversations est désactivé par défaut. Si vous l’activez, l’extension envoie le nom d’affichage, l’adresse e-mail ou l’identifiant utilisateur pseudonyme du site du visiteur uniquement après validation de vos règles d’accès. Elle n’envoie jamais de données d’adhésion, de rôle, de mot de passe, de paiement ou d’abonnement.
pt_br: A identidade pública da conversa fica desativada por padrão. Se você a ativar, o plugin enviará o nome de exibição, o endereço de e-mail e/ou o ID pseudônimo do visitante no site somente depois que ele passar pelas suas regras de acesso. O plugin nunca envia dados de associação, função, senha, pagamento ou assinatura.

source: Private bots have one exception: a signed request for a logged-in visitor automatically includes the numeric WordPress user ID as private `priv_user_id` metadata. Guest requests do not include a user ID. DocsBot keeps `priv_*` metadata out of chat history and AI model context while making it available to authorized integrations.
de_de: Für private Bots gilt eine Ausnahme: Eine signierte Anfrage für einen angemeldeten Besucher enthält automatisch die numerische WordPress-Benutzer-ID als private `priv_user_id`-Metadaten. Anfragen von Gästen enthalten keine Benutzer-ID. DocsBot hält `priv_*`-Metadaten aus dem Chatverlauf und dem Kontext des KI-Modells heraus, stellt sie jedoch autorisierten Integrationen zur Verfügung.
fr_fr: Les bots privés font exception : une requête signée pour un visiteur connecté inclut automatiquement l’identifiant numérique de l’utilisateur WordPress comme métadonnée privée `priv_user_id`. Les requêtes des visiteurs non connectés ne contiennent aucun identifiant utilisateur. DocsBot exclut les métadonnées `priv_*` de l’historique des conversations et du contexte du modèle d’IA, tout en les mettant à la disposition des intégrations autorisées.
pt_br: Os bots privados têm uma exceção: uma solicitação assinada para um visitante conectado inclui automaticamente o ID numérico do usuário do WordPress como metadado privado `priv_user_id`. Solicitações de visitantes não conectados não incluem um ID de usuário. O DocsBot mantém os metadados `priv_*` fora do histórico do chat e do contexto do modelo de AI, mas os disponibiliza para integrações autorizadas.

source: WordPress keeps the DocsBot API key on the server and uses private-bot signature keys only to create short-lived tokens. The plugin encrypts both credentials before database storage. Site owners may instead supply them through `wp-config.php` constants.
de_de: WordPress bewahrt den DocsBot-API-Schlüssel auf dem Server auf und verwendet Signaturschlüssel privater Bots ausschließlich zum Erstellen kurzlebiger Tokens. Das Plugin verschlüsselt beide Zugangsdaten vor der Speicherung in der Datenbank. Website-Betreiber können sie stattdessen über Konstanten in `wp-config.php` bereitstellen.
fr_fr: WordPress conserve la clé API DocsBot sur le serveur et utilise les clés de signature des bots privés uniquement pour créer des jetons de courte durée. L’extension chiffre ces deux identifiants avant leur stockage dans la base de données. Les propriétaires du site peuvent aussi les fournir au moyen de constantes dans `wp-config.php`.
pt_br: O WordPress mantém a chave de API do DocsBot no servidor e usa as chaves de assinatura de bots privados somente para criar tokens de curta duração. O plugin criptografa as duas credenciais antes de armazená-las no banco de dados. Como alternativa, os proprietários do site podem fornecê-las por meio de constantes no `wp-config.php`.

source: External service
de_de: Externer Dienst
es_es: Servicio externo
fr_fr: Service externe
ja: 外部サービス
pt_br: Serviço externo
zh_cn: 外部服务

source: This plugin connects to DocsBot, a third-party service:
de_de: Dieses Plugin stellt eine Verbindung zu DocsBot her, einem Dienst eines Drittanbieters:
es_es: Este plugin se conecta a DocsBot, un servicio de terceros:
fr_fr: Cette extension se connecte à DocsBot, un service tiers :
ja: このプラグインは、第三者サービスである DocsBot に接続します。
pt_br: Este plugin se conecta ao DocsBot, um serviço de terceiros:
zh_cn: 此插件会连接到第三方服务 DocsBot：

source: WordPress calls `https://docsbot.ai/api` when an administrator connects an account, reads the authenticated user's current team, lists teams or bots, reads settings, or saves supported bot settings.
de_de: WordPress ruft `https://docsbot.ai/api` auf, wenn ein Administrator ein Konto verbindet, das aktuelle Team des authentifizierten Benutzers abruft, Teams oder Bots auflistet, Einstellungen liest oder unterstützte Bot-Einstellungen speichert.
fr_fr: WordPress appelle `https://docsbot.ai/api` lorsqu’un administrateur connecte un compte, consulte l’équipe actuelle de l’utilisateur authentifié, répertorie les équipes ou les bots, lit les réglages ou enregistre les réglages de bot pris en charge.
pt_br: O WordPress acessa `https://docsbot.ai/api` quando um administrador conecta uma conta, consulta a equipe atual do usuário autenticado, lista equipes ou bots, lê configurações ou salva configurações compatíveis do bot.

source: DocsBot receives the entered prompt when an administrator requests a custom action button draft. The plugin saves that draft only when the administrator saves Actions.
de_de: DocsBot erhält die eingegebene Anweisung, wenn ein Administrator einen Entwurf für eine benutzerdefinierte Aktionsschaltfläche anfordert. Das Plugin speichert diesen Entwurf erst, wenn der Administrator die Aktionen speichert.
fr_fr: DocsBot reçoit le prompt saisi lorsqu’un administrateur demande un brouillon de bouton d’action personnalisé. L’extension n’enregistre ce brouillon que lorsque l’administrateur enregistre les Actions.
pt_br: O DocsBot recebe o prompt inserido quando um administrador solicita o rascunho de um botão de ação personalizado. O plugin só salva esse rascunho quando o administrador salva as Ações.

source: Eligible visitors' browsers load `https://widget.docsbot.ai/chat.js` after an administrator enables the widget.
de_de: Die Browser berechtigter Besucher laden `https://widget.docsbot.ai/chat.js`, nachdem ein Administrator das Widget aktiviert hat.
fr_fr: Le navigateur des visiteurs éligibles charge `https://widget.docsbot.ai/chat.js` après l’activation du widget par un administrateur.
pt_br: Os navegadores dos visitantes qualificados carregam `https://widget.docsbot.ai/chat.js` depois que um administrador ativa o widget.

source: DocsBot processes visitor chat messages and any identity fields the administrator chooses to share.
de_de: DocsBot verarbeitet die Chatnachrichten der Besucher und alle Identitätsfelder, deren Übermittlung der Administrator aktiviert hat.
fr_fr: DocsBot traite les messages de discussion des visiteurs ainsi que les champs d’identité que l’administrateur choisit de partager.
pt_br: O DocsBot processa as mensagens de chat dos visitantes e todos os campos de identidade que o administrador optar por compartilhar.

source: The [DocsBot Privacy Policy](https://docsbot.ai/privacy?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=privacy) and [Terms of Service](https://docsbot.ai/terms?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=terms) govern use of the service. Learn more in the [DocsBot widget documentation](https://docsbot.ai/documentation/developer/embeddable-chat-widget?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=widget_docs).
de_de: Für die Nutzung des Dienstes gelten die [DocsBot-Datenschutzerklärung](https://docsbot.ai/privacy?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=privacy) und die [Nutzungsbedingungen](https://docsbot.ai/terms?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=terms). Weitere Informationen finden Sie in der [DocsBot-Widget-Dokumentation](https://docsbot.ai/documentation/developer/embeddable-chat-widget?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=widget_docs).
fr_fr: La [Politique de confidentialité de DocsBot](https://docsbot.ai/privacy?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=privacy) et les [Conditions d’utilisation](https://docsbot.ai/terms?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=terms) régissent l’utilisation du service. Pour en savoir plus, consultez la [documentation du widget DocsBot](https://docsbot.ai/documentation/developer/embeddable-chat-widget?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=widget_docs).
pt_br: A [Política de Privacidade do DocsBot](https://docsbot.ai/privacy?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=privacy) e os [Termos de Serviço](https://docsbot.ai/terms?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=terms) regem o uso do serviço. Saiba mais na [documentação do widget do DocsBot](https://docsbot.ai/documentation/developer/embeddable-chat-widget?utm_source=wordpress.org&utm_medium=plugin&utm_campaign=docsbot_wordpress&utm_content=widget_docs).

source: Installation
es_es: Instalación
ja: インストール
pt_br: Instalação
zh_cn: 安装

source: Upload the plugin directory to `/wp-content/plugins/` or install the ZIP from **Plugins > Add New Plugin > Upload Plugin**.
de_de: Laden Sie das Plugin-Verzeichnis nach `/wp-content/plugins/` hoch oder installieren Sie die ZIP-Datei über **Plugins > Plugin hinzufügen > Plugin hochladen**.
es_es: Sube el directorio del plugin a `/wp-content/plugins/` o instala el ZIP desde **Plugins > Añadir nuevo plugin > Subir plugin**.
fr_fr: Téléversez le répertoire de l’extension dans `/wp-content/plugins/` ou installez le fichier ZIP depuis **Extensions > Ajouter une extension > Téléverser une extension**.
ja: プラグインのディレクトリを `/wp-content/plugins/` にアップロードするか、**プラグイン > 新規プラグインを追加 > プラグインのアップロード**から ZIP をインストールします。
pt_br: Envie o diretório do plugin para `/wp-content/plugins/` ou instale o arquivo ZIP em **Plugins > Adicionar novo plugin > Enviar plugin**.
zh_cn: 将插件目录上传到 `/wp-content/plugins/`，或通过**插件 > 安装插件 > 上传插件**安装 ZIP。

source: Activate **DocsBot**.
de_de: Aktivieren Sie **DocsBot**.
es_es: Activa **DocsBot**.
fr_fr: Activez **DocsBot**.
ja: **DocsBot** を有効化します。
pt_br: Ative o **DocsBot**.
zh_cn: 启用 **DocsBot**。

source: Open **Settings > DocsBot > Connection**.
de_de: Öffnen Sie **Einstellungen > DocsBot > Verbindung**.
es_es: Abre **Ajustes > DocsBot > Conexión**.
fr_fr: Ouvrez **Réglages > DocsBot > Connexion**.
ja: **設定 > DocsBot > 接続**を開きます。
pt_br: Abra **Configurações > DocsBot > Conexão**.
zh_cn: 打开**设置 > DocsBot > 连接**。
